@charset "UTF-8";
/**
 * main.scss 在线文档企业微信聊天窗口的入口
 * @author Jostinsu
 * @date 2017-12-15
 *
 */
/*************************************************
 * 基础变量
 *************************************************/
/*************************************************
 * 公共组件变量
 *************************************************/
/*************************************************
 * 业务变量
 *************************************************/
/**
 * _mixin.scss
 * @author Kayo
 * @date 2014-10-31
 *
 */
.od_clear:after {
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

.od_textOverflow, .od_table_TextEllipsis td, .wordIndex_main_author_item, .od_dialog_title {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: normal;
}

.od_table_td, .wordIndex_main_title {
    word-wrap: break-word;
    word-break: break-word;
}

/**
 * _tool.scss 常用工具方法
 * @author Kayo
 * @date 2015-08-23
 *
 */
.od_triangleRight10h, .od_triangleDown6h, .od_tipsBubble_Top:before, .od_tipsBubble_Bottom:before, .od_tipsBubble_Right:before, .od_tipsBubble_Left:before {
    display: block;
    content: " ";
    width: 0;
    line-height: 0;
    font-size: 0;
    border-style: solid;
    border-color: transparent;
}

.od_input {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.od_alert_desc {
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
}

.od_dialog, .od_alert, .od_dropdownMenu, .od_editor_updateImg {
    background: #FFF;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #CCC;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/**
 * _reset.scss
 * @author Kayo
 * @date 2014-10-30
 *
 * #reset
 * #html5
 */
/* #reset */
body, dl, dd, h1, h2, h3, h4, h5, h6, p, pre, form, fieldset, legend {
    margin: 0;
}

ul, ol, fieldset {
    margin: 0;
    padding: 0;
}

th, td {
    padding: 0;
}

table {
    font-size: inherit;
}

fieldset, img {
    border: 0;
}

ul, ol, li {
    list-style: none;
}

body {
    font-size: 14px;
    line-height: 1.5;
    background: #FFF;
    color: #33312E;
}

h1, h2, h3, h4 {
    font-size: 18px;
    font-weight: normal;
}

body, input, textarea, select, button {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "lucida Grande", Verdana, "Microsoft YaHei", STHeiti, Helvetica, Arial, sans-serif;
    outline: none;
    -webkit-text-size-adjust: none;
}

input, textarea, select, button {
    font-size: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    color: #328FFA;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(105, 186, 255, 0.13);
}

:focus {
    outline: none;
}

/* #html5 HTML5 元素的支持 */
article, aside, details,
figcaption, figure,
footer, header, hgroup,
main, nav, section,
summary {
    display: block;
}

audio, canvas, video {
    display: inline-block;
}

html {
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

.word {
    height: 100%;
}

img {
    vertical-align: top;
}

a:hover {
    text-decoration: none;
    color: #328FFA;
}

a[disabled] {
    color: #999896;
}

a[disabled]:hover {
    color: #999896;
}

::-moz-selection {
    background: rgba(50, 143, 250, 0.2);
}

::selection {
    background: rgba(50, 143, 250, 0.2);
}

::-moz-selection {
    background: rgba(50, 143, 250, 0.2);
}

.isWin ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.isWin ::-webkit-scrollbar-button {
    display: none;
}

.isWin ::-webkit-scrollbar-track {
    display: none;
}

.isWin ::-webkit-scrollbar-track-piece {
    display: none;
}

.isWin ::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

.isWin ::-webkit-scrollbar-thumb:hover {
    background-color: #AAA;
}

.isWin ::-webkit-scrollbar-corner {
    background-color: transparent;
}

.isWin ::-webkit-scrollbar-resizer {
    background-color: transparent;
}

/*************************************************
 * 辅助类
 *************************************************/
.od_descText {
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
}

.od_textHighlight {
    color: #328FFA;
}

/*************************************************
 * 原子类
 *************************************************/
.od_fontSize14 {
    font-size: 14px !important;
    line-height: 1.5;
}

.od_fontSize12 {
    font-size: 12px !important;
    line-height: 1.5;
}

.od_textGray {
    color: #999896 !important;
}

.od_textBlack {
    color: #33312E !important;
}

.od_textBlue {
    color: #328FFA !important;
}

.od_textRed {
    color: #FF3B30 !important;
}

.od_textNormal {
    font-weight: normal;
}

.od_textBold {
    font-weight: bold;
}

.od_textLeft {
    text-align: left;
}

.od_textRight {
    text-align: right;
}

.od_textUnderline {
    text-decoration: underline;
}

.od_textUnderlineNone {
    text-decoration: none;
}

.od_textNowrap {
    white-space: nowrap;
}

.od_layoutLeft {
    float: left;
}

.od_layoutRight {
    float: right;
}

.od_hide {
    display: none;
}

.od_show {
    display: block;
}

.od_inlineShow {
    display: inline-block;
}

.od_paddingLeft5 {
    padding-left: 5px;
}

.od_paddingRight5 {
    padding-right: 5px;
}

.od_paddingTop5 {
    padding-top: 5px;
}

.od_paddingBottom5 {
    padding-bottom: 5px;
}

.od_paddingHorizontal5 {
    padding-left: 5px;
    padding-right: 5px;
}

.od_paddingVertical5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.od_padding5 {
    padding: 5px;
}

.od_marginLeft5 {
    margin-left: 5px;
}

.od_marginRight5 {
    margin-right: 5px;
}

.od_marginTop5 {
    margin-top: 5px;
}

.od_marginBottom5 {
    margin-bottom: 5px;
}

.od_marginHorizontal5 {
    margin-left: 5px;
    margin-right: 5px;
}

.od_marginVertical5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.od_margin5 {
    margin: 5px;
}

.od_paddingLeft10 {
    padding-left: 10px;
}

.od_paddingRight10 {
    padding-right: 10px;
}

.od_paddingTop10 {
    padding-top: 10px;
}

.od_paddingBottom10 {
    padding-bottom: 10px;
}

.od_paddingHorizontal10 {
    padding-left: 10px;
    padding-right: 10px;
}

.od_paddingVertical10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.od_padding10 {
    padding: 10px;
}

.od_marginLeft10 {
    margin-left: 10px;
}

.od_marginRight10 {
    margin-right: 10px;
}

.od_marginTop10 {
    margin-top: 10px;
}

.od_marginBottom10 {
    margin-bottom: 10px;
}

.od_marginHorizontal10 {
    margin-left: 10px;
    margin-right: 10px;
}

.od_marginVertical10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.od_margin10 {
    margin: 10px;
}

.od_paddingLeft15 {
    padding-left: 15px;
}

.od_paddingRight15 {
    padding-right: 15px;
}

.od_paddingTop15 {
    padding-top: 15px;
}

.od_paddingBottom15 {
    padding-bottom: 15px;
}

.od_paddingHorizontal15 {
    padding-left: 15px;
    padding-right: 15px;
}

.od_paddingVertical15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.od_padding15 {
    padding: 15px;
}

.od_marginLeft15 {
    margin-left: 15px;
}

.od_marginRight15 {
    margin-right: 15px;
}

.od_marginTop15 {
    margin-top: 15px;
}

.od_marginBottom15 {
    margin-bottom: 15px;
}

.od_marginHorizontal15 {
    margin-left: 15px;
    margin-right: 15px;
}

.od_marginVertical15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.od_margin15 {
    margin: 15px;
}

.od_paddingLeft20 {
    padding-left: 20px;
}

.od_paddingRight20 {
    padding-right: 20px;
}

.od_paddingTop20 {
    padding-top: 20px;
}

.od_paddingBottom20 {
    padding-bottom: 20px;
}

.od_paddingHorizontal20 {
    padding-left: 20px;
    padding-right: 20px;
}

.od_paddingVertical20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.od_padding20 {
    padding: 20px;
}

.od_marginLeft20 {
    margin-left: 20px;
}

.od_marginRight20 {
    margin-right: 20px;
}

.od_marginTop20 {
    margin-top: 20px;
}

.od_marginBottom20 {
    margin-bottom: 20px;
}

.od_marginHorizontal20 {
    margin-left: 20px;
    margin-right: 20px;
}

.od_marginVertical20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.od_margin20 {
    margin: 20px;
}

.od_triangleRight10h {
    /* 向上小三角 */
    border-width: 5px 5px;
    border-right: 0;
    border-left-color: rgba(153, 152, 150, 0.5);
    display: inline-block;
}

.od_triangleDown6h {
    /* 向上小三角 */
    display: inline-block;
}

/*************************************************
 * 业务公共组件
 *************************************************/
/**
 * _widget.scss.scss
 * @author: jostinsu
 * @date: 2017-12-15
 * @description: 基础组件的集合
 *
 */
/**
 * _button.scss 按钮组件
 * @author Kayo
 * @date 2014-11-04
 *
 * .od_btn
 *
 */
.od_btn {
    display: inline-block;
    margin: 0;
    min-width: 50px;
    height: 24px;
    padding: 0 10px;
    font-size: 12px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 24px;
    outline: none;
    cursor: pointer;
    text-align: center;
    color: #33312E;
    border-radius: 2px;
    border: 1px solid #CCC;
    background-color: #FFF;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-decoration: none;
}

.od_btn:hover {
    color: #33312E;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.05);
}

.od_btn:active, .od_btn_Active {
    color: #33312E;
    background-color: rgba(0, 0, 0, 0.1);
}

.od_btn[Disabled], .od_btn_Disabled {
    background-color: rgba(255, 255, 255, 0.1);
}

.od_btn_Blue {
    background-color: #328FFA;
    border: 0;
    color: #FFF;
}

.od_btn_Blue:hover {
    color: #FFF;
    background-color: #2F87ED;
}

.od_btn_Blue:active, .od_btn_Blue_Active {
    color: #FFF;
    background-color: #2C80E0;
}

.od_btn_Blue[Disabled], .od_btn_Blue_Disabled {
    background-color: rgba(50, 143, 250, 0.5);
}

.od_btn_Big {
    height: 30px;
    line-height: 30px;
    min-width: 60px;
    padding: 0 15px;
    font-size: 14px;
}

.od_btn_Disabled {
    opacity: .5;
    cursor: default;
}

.od_btn_WithIcon.od_btn_Big .od_common_CrossSmallWhite {
    vertical-align: top;
    margin-top: 7px;
    margin-right: 5px;
}

.od_btn_Block {
    width: 100%;
}

/**
 * _dialog.scss 对话框组件
 * @author Kayo
 * @date 2014-11-03
 *
 * .od_dialog
 * > .od_dialog_head 对话框的头部
 *   > .od_dialog_title 对话框的标题
 *   > [.od_dialog_close] 可选。对话框的关闭按钮
 * > .od_dialog_cnt 对话框的内容区域
 * > [.od_dialog_foot] 可选。对话框的底部
 */
.od_dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 80;
    width: 400px;
}

.od_dialog_NoFooter .od_dialog_body {
    border-radius: 0 0 8px 8px;
}

.od_dialog_header {
    padding: 0 36px 0 20px;
    border-bottom: 1px solid #F0F0F0;
    border-radius: 8px 8px 0 0;
}

.od_dialog_title {
    height: 40px;
    font-size: 14px;
    line-height: 40px;
}

.od_dialog_close {
    position: absolute;
    top: 7px;
    right: 5px;
    padding: 5px;
    font-size: 0;
}

.od_dialog_close:hover .od_common_CloseGray16h {
    opacity: .8;
}

.od_dialog_close:active .od_common_CloseGray16h {
    opacity: 1;
}

.od_dialog_body_inner {
    padding: 20px;
}

.od_dialog_body_inner .od_dialog_btnGroup {
    margin-top: 30px;
    text-align: right;
}

.od_dialog_body_inner .od_dialog_btnGroup .od_btn {
    margin-left: 20px;
}

.od_dialog_footer {
    height: 40px;
    padding: 8px 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #F0F0F0;
}

.od_dialog_footer .od_dialog_btnGroup {
    float: right;
    font-size: 0;
}

.od_dialog_footer .od_btn {
    margin-left: 15px;
}

.od_dialog_footer .od_btn:first-child {
    margin-left: 0;
}

/**
 * _alert.scss 提醒框
 * @author Jostinsu
 * @date 2014-11-03
 *
 */
.od_alert {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 260px;
    padding: 20px;
    z-index: 80;
}

.od_alert_Big {
    padding: 30px;
    width: 400px;
}

.od_alert_Big .od_alert_body {
    margin-bottom: 40px;
}

.od_alert_Big .od_alert_topic {
    font-size: 18px;
    line-height: 28px;
}

.od_alert_Big .od_alert_desc {
    font-size: 14px;
    line-height: 22px;
}

.od_alert_Big .od_alert_footer {
    font-size: 0;
}

.od_alert_Big .od_alert_footer .od_btn {
    margin-left: 20px;
}

.od_alert_body {
    margin-bottom: 30px;
}

.od_alert_topic {
    font-size: 14px;
    line-height: 22px;
    word-wrap: break-word;
}

.od_alert_desc {
    word-wrap: break-word;
    margin-top: 10px;
}

.od_alert_footer {
    text-align: right;
}

.od_alert_footer .od_btn {
    vertical-align: top;
    margin-left: 15px;
}

.od_Alert_Big {
    padding: 30px;
}

/**
 * _mask.scss 遮罩层组件
 * @author Jostinsu
 * @date 2017-12-15
 *
 * .od_maskWrap 遮罩层的包裹容器，包裹遮罩层以及需要弹出的内容（如对话框）
 * > .od_mask
 */
.od_mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 60;
    background: rgba(255, 255, 255, 0.7);
}

.od_mask_Black {
    background: rgba(0, 0, 0, 0.3);
}

.od_mask .od_alert {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
}

/**
 * _dropdown.scss 下拉菜单组件
 * @author Jostinsu
 * @date 2017-12-15
 *
 * .od_dropdownMenu
 *
 */
.od_dropdown {
    position: relative;
}

.od_dropdown .od_dropdownMenu {
    margin-top: 4px;
    min-width: 60px;
    display: none;
}

.od_dropdown_Show .od_dropdownMenu {
    display: block;
}

.od_dropdown_toggle {
    cursor: pointer;
}

.od_dropdownMenu {
    position: absolute;
    padding: 8px 10px;
    z-index: 20;
}

.od_dropdownMenu_WithHook .od_dropdownMenu_item .od_dropdownMenu_itemLink {
    position: relative;
    padding-left: 30px;
}

.od_dropdownMenu_WithHook .od_dropdownMenu_item .od_common_HookGray12h {
    display: none;
    position: absolute;
    left: 8px;
    top: 8px;
}

.od_dropdownMenu_WithHook .od_dropdownMenu_item_ShowHook .od_common_HookGray12h {
    display: block;
}

.od_dropdownMenu_WithHook .od_dropdownMenu_itemLink_Active .od_common_HookGray12h {
    display: block;
}

.od_dropdownMenu_WithRightIcon .od_dropdownMenu_item .od_dropdownMenu_itemLink {
    position: relative;
    padding-right: 37px;
}

.od_dropdownMenu_WithRightIcon .od_dropdownMenu_item .od_common_TriangleRightGray12h {
    position: absolute;
    right: 10px;
    top: 8px;
}

.od_dropdownMenu ul {
    padding: 0;
}

.od_dropdownMenu_item {
    white-space: nowrap;
}

.od_dropdownMenu_item.od_tipsBubbleWrap {
    display: block;
}

.od_dropdownMenu_item.od_tipsBubbleWrap .od_tipsBubble_Left {
    margin-right: 26px;
}

.od_dropdownMenu_item.od_tipsBubbleWrap .od_tipsBubble_Right {
    margin-left: 26px;
}

.od_dropdownMenu_item_Separator {
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 10px 0;
    border-top: 1px solid #F0F0F0;
}

.od_dropdownMenu_item_Warn:hover .od_dropdownMenu_itemLink_text {
    color: #FF3B30;
}

.od_dropdownMenu_item_Disabled .od_dropdownMenu_itemLink {
    color: #999896;
    cursor: default;
}

.od_dropdownMenu_item_Disabled .od_common {
    opacity: .4;
}

.od_dropdownMenu_item_Disabled .od_dropdownMenu_itemLink:hover {
    background-color: #FFF;
    text-decoration: none;
    color: #999896;
    cursor: default;
}

.od_dropdownMenu_item_Active .od_dropdownMenu_itemLink {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    text-decoration: none;
    color: #33312E;
}

.od_dropdownMenu_itemLink {
    display: block;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    color: #33312E;
    white-space: nowrap;
}

.od_dropdownMenu_itemLink:hover {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    text-decoration: none;
    color: #33312E;
}

.od_dropdownMenu_itemLink_iconWrap {
    display: inline-block;
    margin-right: 10px;
}

.od_dropdownMenu_itemLink_iconWrap .od_common,
.od_dropdownMenu_itemLink_iconWrap .od_icons {
    vertical-align: -2px;
}

.od_dropdownMenu_itemLink_text {
    display: inline-block;
}

/**
 * _tab.scss 选项卡组件
 * @author Jostinsu
 * @date 2017-12-15
 *
 * .od_tab
 * > .od_tab_title
 *   > .od_tabNav
 *     > .od_tabNav_item
 *       > .od_tabNav_itemLink
 * > .od_tab_cnt
 *
 */
.od_tab {
    background: #FFF;
}

.od_tabNav_item {
    border-left: 2px solid transparent;
    width: 160px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.od_tabNav_item_Active {
    border-color: #328FFA;
    background: rgba(50, 143, 250, 0.1);
}

.od_tabNav_item_Active .od_tabNav_itemLink {
    color: #33312E;
}

.od_tabNav_item:hover .od_tabNav_itemLink {
    color: #33312E;
    text-decoration: none;
}

.od_tabNav_item_WithIcon .od_tabNav_itemLink > .od_common {
    vertical-align: top;
    margin-top: 13px;
    margin-right: 10px;
    opacity: .4;
}

.od_tabNav_item_WithIcon:hover .od_tabNav_itemLink > .od_common, .od_tabNav_item_WithIcon.od_tabNav_item_Active .od_tabNav_itemLink > .od_common {
    opacity: 1;
}

.od_tabNav_itemLink {
    display: block;
    padding: 0 20px;
    height: 40px;
    font-size: 14px;
    line-height: 22px;
    line-height: 40px;
    color: #999896;
}

/**
 * _textField.scss
 * @author jostinsu
 * @date 2017-12-06
 * @description: 文本输入组件
 *
 * .od_input
 * .od_textarea
 *
 */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #D0D0D0;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: #D0D0D0;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #D0D0D0;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
    color: #D0D0D0;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #D0D0D0;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
    color: #D0D0D0;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #D0D0D0;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
    color: #D0D0D0;
}

.od_input, .od_textarea {
    display: inline-block;
    width: 220px;
    padding: 2px 6px;
    background: #FFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 18px;
    font-size: 14px;
    color: #33312E;
}

.od_input:hover, .od_textarea:hover, .od_input:focus, .od_textarea:focus {
    border-color: #CCC;
}

.od_input {
    height: 24px;
}

.od_input::-ms-clear {
    display: none;
}

.od_input_Big {
    padding: 5px 10px;
    height: 30px;
}

.od_input_Block {
    display: block;
    width: 100%;
}

.od_textarea {
    resize: none;
    outline: 0;
    line-height: 22px;
    height: 66px;
}

.od_btnInput .od_btnInput_inputWrap {
    overflow: hidden;
    zoom: 1;
}

.od_btnInput .od_btnInput_inputWrap .od_input {
    border-radius: 0 4px 4px 0;
    border-right: none;
}

.od_btnInput_btn {
    float: right;
    font-size: 13px;
    padding: 0 15px;
    color: #FFF;
    border-radius: 0 4px 4px 0;
    line-height: 30px;
    background-color: #328FFA;
}

.od_searchInput {
    display: inline-block;
    position: relative;
}

.od_searchInput .od_common_SearchSmallGray {
    position: absolute;
    left: 10px;
    top: 8px;
}

.od_searchInput .od_common_CloseGrayFill14h {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 10px;
    top: 8px;
}

.od_searchInput .od_input {
    padding-left: 29px;
    padding-right: 29px;
}

.od_searchInput_WithClose .od_common_CloseGrayFill14h {
    display: block;
}

.od_searchInput_Lengthen .od_input {
    width: 400px;
}

/**
 * _table.scss
 * @author: jostinsu
 * @date: 2017-12-07
 * @description: table表格
 *
 */
.od_table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
}

.od_table_TextEllipsis td {
    word-wrap: normal;
}

.od_table_NoHover .od_table_tr:hover {
    background-color: #E9F1FA;
}

.od_table_tr:hover {
    background-color: #E9F1FA;
}

.od_table_tr_Active {
    background-color: #E9F1FA;
}

.od_table_th {
    padding-left: 10px;
    font-size: 12px;
    line-height: 1.5;
}

.od_table_th_AlignRight {
    padding-left: 0;
    padding-right: 10px;
    text-align: right;
}

.od_table_td {
    padding-left: 10px;
    font-size: 12px;
    line-height: 1.5;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
}

.od_table_td_AlignRight {
    padding-left: 0;
    padding-right: 10px;
    text-align: right;
}

/**
 * _others.scss
 * @author: Jostinsu
 * @date: 2017-12-18
 * @description: 小组件集合
 *
 * #commonHeader 公共头部
 * #emptyView 空页面
 * #tips 提醒框
 *
 */
.od_checkbox {
    display: inline-block;
    width: 14px;
    height: 14px;
    overflow: hidden;
    vertical-align: top;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
}

.od_checkbox > .od_common {
    display: none;
}

.od_checkbox > .od_common_CheckboxGray14h {
    display: inline-block;
}

.od_checkbox:hover > .od_common_CheckboxGray14h {
    display: none;
}

.od_checkbox:hover > .od_common_CheckboxGrayHover14h {
    display: inline-block;
}

.od_checkbox[actived] > .od_common {
    display: none;
}

.od_checkbox[actived] > .od_common_CheckboxBlue14h {
    display: inline-block;
}

.od_checkbox[actived]:hover > .od_common_CheckboxBlue14h {
    display: none;
}

.od_checkbox[actived]:hover > .od_common_CheckboxBlueHover14h {
    display: inline-block;
}

.od_commonHeader {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    padding: 10px 20px;
    border-bottom: 1px solid #D9D9D9;
    background-color: #FFF;
}

.od_commonHeader_left {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
    padding-right: 40px;
}

.od_commonHeader_goBack {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    padding: 7px;
    padding-left: 0;
}

.od_commonHeader_right {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    font-size: 0;
}

.od_commonHeader_right_operation {
    display: inline-block;
    position: relative;
    min-width: 30px;
    height: 30px;
    padding: 7px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: top;
    cursor: pointer;
}

.od_commonHeader_right_operation:before {
    position: absolute;
    left: 3px;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.od_commonHeader_right_operation ~ .od_commonHeader_right_operation {
    margin-left: 13px;
}

.od_commonHeader_right_operation:hover:before, .od_commonHeader_right_operation_Active:before {
    content: "";
}

.od_commonHeader_right_operation .od_commonHeader_right_operation_cnt {
    position: relative;
}

.od_emptyView {
    text-align: center;
}

.od_emptyView_cnt {
    padding-top: 250px;
    padding-bottom: 100px;
}

.od_emptyView_cnt .od_emptyView_icon {
    vertical-align: top;
}

.od_emptyView_cnt .od_emptyView_icon + .od_emptyView_desc {
    margin-top: 20px;
}

.od_emptyView_cnt .od_emptyView_desc {
    font-size: 14px;
    line-height: 22px;
    color: #999896;
}

.od_emptyView_cnt .od_emptyView_desc_Small {
    font-size: 12px;
    line-height: 1.5;
}

.od_emptyView_cnt .od_loading {
    padding-top: 20px;
}

@media (max-height: 500px) {
    .od_emptyView_cnt {
        padding-top: 150px;
        padding-bottom: 100px;
    }
}

.od_tips {
    position: fixed;
    left: 50%;
    top: 51px;
    z-index: 100;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 40px;
    background-color: #F7F7F7;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

.od_tips .od_common {
    margin-right: 10px;
}

.od_tips .od_tips_desc {
    font-size: 14px;
    line-height: 22px;
}

.od_loading {
    font-size: 0;
    text-align: center;
}

.od_loading_dot {
    display: inline-block;
    vertical-align: top;
    line-height: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #999896;
    -webkit-animation: loadingFade 1s infinite;
            animation: loadingFade 1s infinite;
}

.od_loading_dot:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.od_loading_dot:nth-child(2) {
    -webkit-animation-delay: .1s;
            animation-delay: .1s;
    margin-left: 10px;
    margin-right: 10px;
}

.od_loading_dot:nth-child(3) {
    -webkit-animation-delay: .2s;
            animation-delay: .2s;
}

@-webkit-keyframes loadingFade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .8;
    }
    100% {
        opacity: 0;
    }
}

@keyframes loadingFade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .8;
    }
    100% {
        opacity: 0;
    }
}

.od_tipsBubble {
    position: relative;
    font-size: 12px;
    line-height: 20px;
    background-color: #808080;
    border-radius: 4px;
    padding: 6px 10px;
    color: #FFF;
    white-space: nowrap;
}

.od_tipsBubble_Top:before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -6px;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    /* 向上小三角 */
    border-width: 6px 5px;
    border-bottom: 0;
    border-top-color: #808080;
}

.od_tipsBubble_Bottom:before {
    position: absolute;
    content: "";
    left: 50%;
    top: -6px;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    /* 向上小三角 */
    border-width: 6px 5px;
    border-top: 0;
    border-bottom-color: #808080;
}

.od_tipsBubble_Right:before {
    position: absolute;
    content: "";
    top: 50%;
    left: -6px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    /* 向上小三角 */
    border-width: 5px 6px;
    border-left: 0;
    border-right-color: #808080;
}

.od_tipsBubble_Left:before {
    position: absolute;
    content: "";
    top: 50%;
    right: -6px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    /* 向上小三角 */
    border-width: 5px 6px;
    border-right: 0;
    border-left-color: #808080;
}

.od_tipsBubble_MultiLines {
    width: 100px;
    white-space: normal;
    word-break: break-all;
}

.od_tipsBubbleWrap {
    position: relative;
    display: inline-block;
}

.od_tipsBubbleWrap .od_tipsBubble {
    position: absolute;
    z-index: 100;
    display: none;
}

.od_tipsBubbleWrap .od_tipsBubble_Bottom {
    left: 50%;
    top: 100%;
    margin-top: 10px;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
}

.od_tipsBubbleWrap .od_tipsBubble_Top {
    left: 50%;
    bottom: 100%;
    margin-bottom: 10px;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
}

.od_tipsBubbleWrap .od_tipsBubble_Left {
    right: 100%;
    top: 50%;
    margin-right: 10px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
}

.od_tipsBubbleWrap .od_tipsBubble_Right {
    left: 100%;
    top: 50%;
    margin-left: 10px;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
}

.od_tipsBubbleToggle:hover ~ .od_tipsBubble {
    display: block;
}

.od_tipsBubbleToggle:hover .od_tipsBubble {
    display: block;
}

/**
 * editor.scss
 * @author: Jostinsu
 * @date: 2017-12-28
 * @description: 用来存放word、excel两个编辑器公共的部分（目前头部是一样的）
 *
 */
.od_editor_footerBar {
    margin: 0 50px;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
}

.od_editor_footerBar_left {
    float: left;
    vertical-align: bottom;
}

.od_editor_footerBar_lastUpdate {
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
}

.od_editor_footerBar_right {
    float: right;
    vertical-align: bottom;
}

.od_editor_footerBar_permissions {
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
}

.wordIndex_msgBox {
    position: absolute;
    width: 100%;
    padding-top: 2px;
    height: 0;
    top: 43px;
    text-align: center;
    z-index: 120;
}

.wordIndex_msgBox_successText {
    white-space: nowrap;
    font-size: 12px;
    padding: 3px 24px 3px;
    background: #68AF02;
    color: #FFF;
    height: 20px;
    line-height: 18px;
    border-radius: 3px;
}

.wordIndex_msgBox_errorText {
    white-space: nowrap;
    font-size: 12px;
    padding: 3px 24px 3px;
    background: #EAA000;
    color: #FFF;
    height: 20px;
    line-height: 18px;
    border-radius: 3px;
}

.od_editor_updateImg {
    position: fixed;
    left: 50%;
    top: 51px;
    margin-left: -200px;
    width: 400px;
    height: 160px;
    text-align: center;
    z-index: 61;
}

.od_editor_updateImg .od_loading {
    padding-top: 64px;
    padding-bottom: 10px;
}

.od_editor_updateImg_desc {
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
}

/**
 * _toolbar.scss
 * @author: Jostinsu
 * @date: 2017-12-28
 * @description: 工具栏
 *
 */
/*被用于文档和主页toolbar*/
.od_toolbar {
    position: relative;
    margin: 0 50px;
    padding: 30px 40px 20px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 0;
    min-width: 400px;
    height: 70px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.od_toolbar_moreDropdown {
    position: absolute;
    right: 0;
    top: 30px;
}

.od_toolbar_moreDropdown .od_dropdownMenu {
    right: 0;
}

.od_toolbar_iconBtn {
    position: relative;
    display: inline-block;
    height: 20px;
    color: #888;
    font-size: 14px;
    padding: 0px 5px;
    margin: 0 2px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: top;
}

.od_toolbar_iconBtn_Disabled {
    cursor: default;
    pointer-events: none;
}

.od_toolbar_iconBtn_Disabled .od_icons,
.od_toolbar_iconBtn_Disabled .color-menu-selected {
    opacity: 0.5;
}

.od_toolbar_iconBtn_Disabled:hover {
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.od_toolbar_dropdown {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    vertical-align: top;
}

.od_toolbar_dropdown .od_dropdown_toggle {
    padding: 0 5px;
    height: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
    cursor: default;
}

.od_toolbar_dropdown .od_dropdownMenu {
    margin-top: 5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    text-align: left;
}

.od_toolbar_dropdown_Disabled {
    cursor: default;
    pointer-events: none;
}

.od_toolbar_dropdown_Disabled .od_dropdown_toggle {
    opacity: 0.5;
}

.od_toolbar_dropdown_Disabled:hover {
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.od_toolbar_dropdown_Selected {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.08);
}

.od_toolbar_dropdown_FontSize {
    margin-left: 0;
}

.od_toolbar_dropdown_FontSize .od_dropdown_toggle {
    padding-left: 0;
}

.od_toolbar_dropdown_text {
    font-size: 12px;
    line-height: 14px;
    color: #33312E;
    display: inline-block;
    min-width: 20px;
}

.od_toolbar_colorPicker_menu {
    width: 66px;
    -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
    overflow: hidden;
}

.od_toolbar_colorPicker_item {
    float: left;
    width: 16px;
    height: 16px;
    padding: 3px;
}

.od_toolbar_colorPicker_item:hover {
    background-color: #F5F5F5;
}

.od_toolbar_colorPicker_item_cnt {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    overflow: hidden;
}

.od_toolbar_colorPicker_item_cnt .od_icons_HookBlack16h {
    position: absolute;
    left: 0;
    top: 0;
}

/*************************************************
 * 业务逻辑代码
 *************************************************/
/**
 * _wordIndex.scss
 * @author: Jostinsu
 * @date: 2017-12-28
 * @description: word首页
 *
 */
.wordIndex_wrap {
    height: 100%;
}

.wordIndex_stage {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.wordIndex_stage_editTips {
    position: fixed;
    right: 0;
    bottom: 10px;
    padding: 6px 20px 6px 6px;
    font-size: 12px;
    line-height: 1.5;
    color: #999896;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px 0 0 4px;
}

.wordIndex_stage_editTips .od_common_InfoGray14h {
    margin-top: 2px;
    margin-right: 6px;
}

.wordIndex_header {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
}

.wordIndex_main {
    -webkit-transition: width .2s;
    -o-transition: width .2s;
    transition: width .2s;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: auto;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wordIndex_footer {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
}

.wordIndex_main_inner {
    width: 600px;
    margin: 0 auto;
    padding: 50px 50px 0 50px;
    position: relative;
}

@media screen and (max-width: 700px) {
    .wordIndex_main_inner {
        width: auto;
    }
}

.wordIndex_main_title {
    position: relative;
    font-size: 24px;
    line-height: 36px;
    min-height: 36px;
    letter-spacing: -0.2px;
    padding-bottom: 20px;
    font-weight: bold;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wordIndex_main_title:before {
    position: absolute;
    left: 2px;
    top: 0;
    content: attr(data-placeholder);
    color: #D0D0D0;
}

.wordIndex_main_cnt {
    position: relative;
    padding-bottom: 20px;
}

.wordIndex_main_author {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateX(-60px);
        -ms-transform: translateX(-60px);
            transform: translateX(-60px);
}

.wordIndex_main_author_item {
    position: absolute;
    right: 0;
    width: 100px;
    text-align: right;
    font-size: 12px;
    line-height: 1.5;
}

.wordIndex_loading {
    content: " ";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 60;
}

.wordIndex_loading_img {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    background: url("../images/independent/loading.gif") center center no-repeat;
}

.proxy-frame {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden;
}

.mask-tips-layer {
    position: absolute;
    top: 300px;
    left: 0;
    width: 100%;
    height: 146px;
    background: #FFF;
}

.mask-tips_icon_cnt {
    text-align: center;
}

.mask-tips_title {
    font-size: 18px;
    color: #ACB2BB;
    letter-spacing: 0;
    text-align: center;
    line-height: 26px;
    padding-top: 17px;
}

/**
 * _ql-editor.scss
 * @author: jostinsu
 * @date: 2018-01-09
 * @description: word编辑器
 *
 */
.ql-container {
    font-size: 16px;
    position: relative;
}

.ql-container.ql-disabled .ql-tooltip {
    visibility: hidden;
}

.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before {
    pointer-events: none;
}

.ql-clipboard {
    left: -100000px;
    height: 1px;
    overflow-y: hidden;
    position: fixed;
    top: 0;
}

@font-face {
    font-family: 'qlEditorIcon';
    src: url("../font/qlEditorForWeWork/icomoon.eot?xmikr6");
    src: url("../font/qlEditorForWeWork/icomoon.eot?xmikr6#iefix") format("embedded-opentype"), url("../font/qlEditorForWeWork/icomoon.ttf?xmikr6") format("truetype"), url("../font/qlEditorForWeWork/icomoon.woff?xmikr6") format("woff"), url("../font/qlEditorForWeWork/icomoon.svg?xmikr6#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: none;
}

.ql-editor {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: text;
    overflow-y: auto;
    overflow-x: hidden;
    -o-tab-size: 2em;
       tab-size: 2em;
    -moz-tab-size: 2em;
    text-align: justify;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #FFF;
    line-height: 1.5;
    /**
    * 字体
    */
}

.ql-editor ul > li::before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'qlEditorIcon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ql-editor > * {
    cursor: text;
}

.ql-editor p, .ql-editor ol, .ql-editor ul, .ql-editor pre, .ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6 {
    margin: 0;
    padding: 0;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.ql-editor h1, .ql-editor h2, .ql-editor h3 {
    font-weight: bold;
}

.ql-editor h1 + p, .ql-editor h2 + p, .ql-editor h3 + p {
    padding-top: 10px;
}

.ql-editor h1 + ol,
.ql-editor h1 + ul, .ql-editor h2 + ol,
.ql-editor h2 + ul, .ql-editor h3 + ol,
.ql-editor h3 + ul {
    padding-top: 10px;
}

.ql-editor h1:first-child, .ql-editor h2:first-child, .ql-editor h3:first-child {
    padding-top: 0;
}

.ql-editor h1 {
    font-size: 24px;
    line-height: 1.4285;
    padding: 30px 0 10px;
}

.ql-editor h2 {
    font-size: 20px;
    line-height: 1.5;
    padding: 25px 0 10px;
    letter-spacing: .2px;
}

.ql-editor h3 {
    font-size: 13px;
    line-height: 20px;
    padding: 20px 0 10px;
}

.ql-editor p {
    margin: 0;
}

.ql-editor a {
    text-decoration: underline;
    color: #328FFA;
}

.ql-editor img {
    cursor: default;
    padding: 2px;
    vertical-align: bottom;
    max-width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 2px solid transparent;
    display: block;
}

.ql-editor img::-moz-selection {
    background: transparent;
}

.ql-editor img::selection {
    background: transparent;
}

.ql-editor ul[data-checked=true],
.ql-editor ul[data-checked=false] {
    pointer-events: none;
}

.ql-editor ul[data-checked=true] > li *,
.ql-editor ul[data-checked=false] > li * {
    pointer-events: all;
}

.ql-editor ul[data-checked=true] > li::before,
.ql-editor ul[data-checked=false] > li::before {
    color: #777;
    cursor: pointer;
    pointer-events: all;
}

.ql-editor ul[data-checked=true] > li::before {
    content: '\2611';
}

.ql-editor ul[data-checked=false] > li::before {
    content: '\2610';
}

.ql-editor ul, .ql-editor ol {
    padding-top: 20px;
    padding-bottom: 10px;
}

.ql-editor ul + ul,
.ql-editor ul + ol, .ql-editor ol + ul,
.ql-editor ol + ol {
    padding-top: 10px;
}

.ql-editor ul:first-child, .ql-editor ol:first-child {
    padding-top: 0;
}

.ql-editor ul + p, .ql-editor ol + p {
    padding-top: 10px;
}

.ql-editor ol li,
.ql-editor ul li {
    list-style-type: none;
    padding-bottom: 4px;
}

.ql-editor ol li:last-child,
.ql-editor ul li:last-child {
    padding-bottom: 0;
}

.ql-editor ol li:not(.ql-direction-rtl),
.ql-editor ul li:not(.ql-direction-rtl) {
    padding-left: 25px;
}

.ql-editor ol li:not(.ql-direction-rtl):before,
.ql-editor ul li:not(.ql-direction-rtl):before {
    margin-left: -25px;
    padding-right: 10px;
    text-align: right;
    display: inline-block;
    min-width: 15px;
    white-space: nowrap;
    line-height: 1;
    font-size: 15px;
    color: #33312E;
}

.ql-editor ol li.ql-direction-rtl,
.ql-editor ul li.ql-direction-rtl {
    padding-right: 25px;
}

.ql-editor ol li.ql-direction-rtl:before,
.ql-editor ul li.ql-direction-rtl:before {
    margin-left: 10px;
    margin-right: -26px;
    position: absolute;
}

.ql-editor ul > li:before {
    content: '\e900';
    vertical-align: -1px;
}

.ql-editor ul > li.ql-indent-1:before {
    content: '\e901';
}

.ql-editor ul > li.ql-indent-2:before {
    content: '\e902';
}

.ql-editor ul > li.ql-indent-3:before {
    content: '\e903';
}

.ql-editor ul > li.ql-indent-4:before {
    content: '\e900';
}

.ql-editor ul > li.ql-indent-5:before {
    content: '\e901';
}

.ql-editor ul > li.ql-indent-6:before {
    content: '\e902';
}

.ql-editor ul > li.ql-indent-7:before {
    content: '\e903';
}

.ql-editor ul > li.ql-indent-8:before {
    content: '\e900';
}

.ql-editor ul > li.ql-indent-9:before {
    content: '\e901';
}

.ql-editor ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-num;
}

.ql-editor ol li:before {
    content: counter(list-num, decimal) ".";
}

.ql-editor ol li.ql-indent-1 {
    counter-increment: list-1;
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) ")";
}

.ql-editor ol li.ql-indent-2 {
    counter-increment: list-2;
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) ".";
}

.ql-editor ol li.ql-indent-3 {
    counter-increment: list-3;
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-3:before {
    content: counter(list-3, decimal) ".";
}

.ql-editor ol li.ql-indent-4 {
    counter-increment: list-4;
    counter-reset: list-5 list-6 list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) ")";
}

.ql-editor ol li.ql-indent-5 {
    counter-increment: list-5;
    counter-reset: list-6 list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) ".";
}

.ql-editor ol li.ql-indent-6 {
    counter-increment: list-6;
    counter-reset: list-7 list-8 list-9;
}

.ql-editor ol li.ql-indent-6:before {
    content: counter(list-6, decimal) ".";
}

.ql-editor ol li.ql-indent-7 {
    counter-increment: list-7;
    counter-reset: list-8 list-9;
}

.ql-editor ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) ")";
}

.ql-editor ol li.ql-indent-8 {
    counter-increment: list-8;
    counter-reset: list-9;
}

.ql-editor ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) ".";
}

.ql-editor ol li.ql-indent-9 {
    counter-increment: list-9;
}

.ql-editor ol li.ql-indent-9:before {
    content: counter(list-9, decimal) ".";
}

.ql-editor .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 2em;
}

.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 2em;
}

.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 50px;
}

.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 50px;
}

.ql-editor .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 4em;
}

.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 4em;
}

.ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 75px;
}

.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 75px;
}

.ql-editor .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 6em;
}

.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
}

.ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 100px;
}

.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 100px;
}

.ql-editor .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 8em;
}

.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 8em;
}

.ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 125px;
}

.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 125px;
}

.ql-editor .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 10em;
}

.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 10em;
}

.ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 150px;
}

.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 150px;
}

.ql-editor .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 12em;
}

.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
}

.ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 175px;
}

.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 175px;
}

.ql-editor .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 14em;
}

.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 14em;
}

.ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 200px;
}

.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 200px;
}

.ql-editor .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 16em;
}

.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 16em;
}

.ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 225px;
}

.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 225px;
}

.ql-editor .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 18em;
}

.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
}

.ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 250px;
}

.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 250px;
}

.ql-editor ul.ql-task-list > li {
    pointer-events: none;
}

.ql-editor ul.ql-task-list > li:before {
    cursor: default;
    pointer-events: all;
    content: "\e905";
    color: #B2B6B7;
    vertical-align: -1px;
}

.ql-editor ul.ql-task-list > li.ql-task-item-completed * {
    text-decoration: none;
    opacity: .6;
}

.ql-editor ul.ql-task-list > li.ql-task-item-completed:before {
    content: "\e904";
    color: #428FDF;
}

.wordIndex_stage_ReadOnly .ql-editor ul.ql-task-list > li:before {
    opacity: .6;
}

.ql-editor .ql-video {
    display: block;
    max-width: 100%;
}

.ql-editor .ql-video.ql-align-center {
    margin: 0 auto;
}

.ql-editor .ql-video.ql-align-right {
    margin: 0 0 0 auto;
}

.ql-editor .ql-bg-black {
    background-color: #000;
}

.ql-editor .ql-bg-red {
    background-color: #E60000;
}

.ql-editor .ql-bg-orange {
    background-color: #F90;
}

.ql-editor .ql-bg-yellow {
    background-color: #FF0;
}

.ql-editor .ql-bg-green {
    background-color: #008A00;
}

.ql-editor .ql-bg-blue {
    background-color: #06C;
}

.ql-editor .ql-bg-purple {
    background-color: #93F;
}

.ql-editor .ql-color-white {
    color: #FFF;
}

.ql-editor .ql-color-red {
    color: #E60000;
}

.ql-editor .ql-color-orange {
    color: #F90;
}

.ql-editor .ql-color-yellow {
    color: #FF0;
}

.ql-editor .ql-color-green {
    color: #008A00;
}

.ql-editor .ql-color-blue {
    color: #06C;
}

.ql-editor .ql-color-purple {
    color: #93F;
}

.ql-editor .ql-font-serif {
    font-family: Georgia, Times New Roman, serif;
}

.ql-editor .ql-font-monospace {
    font-family: Monaco, Courier New, monospace;
}

.ql-editor .ql-size-small {
    font-size: 0.75em;
}

.ql-editor .ql-size-large {
    font-size: 1.5em;
}

.ql-editor .ql-size-huge {
    font-size: 2.5em;
}

.ql-editor .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
}

.ql-editor .ql-align-left {
    text-align: left;
}

.ql-editor .ql-align-center {
    text-align: center;
}

.ql-editor .ql-align-justify {
    text-align: justify;
}

.ql-editor .ql-align-right {
    text-align: right;
}

.ql-editor .ql-divider {
    padding: 20px 0;
    cursor: default;
    text-align: center;
    font-size: 0;
    line-height: 0;
}

.ql-editor .ql-divider hr {
    -webkit-appearance: none;
    height: 1px;
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 0;
}

.ql-editor.ql-blank::before {
    color: #D0D0D0;
    content: attr(data-placeholder);
    left: 2px;
    pointer-events: none;
    position: absolute;
}

.ql-editor .ql-font-microsoftyahei {
    font-family: Microsoft YaHei, sans-serif;
}

.ql-editor .ql-font-simsun {
    font-family: SimSun, STSong, sans-serif;
}

.ql-editor .ql-font-kaiti {
    font-family: KaiTi, STKaiti, sans-serif;
}

.ql-editor .ql-font-simhei {
    font-family: SimHei, STHeiti, sans-serif;
}

.ql-editor .ql-font-fangsong {
    font-family: FangSong, STFangsong, sans-serif;
}

.ql-editor .ql-font-arial {
    font-family: Arial, sans-serif;
}

.ql-editor .ql-font-droid {
    font-family: Droid Serif, sans-serif;
}

.ql-editor .ql-font-source {
    font-family: Source Code Pro, sans-serif;
}

.ql-editor table {
    white-space: normal;
}

.ql-editor p.ql-height-pNativeNormal {
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: normal;
}

.ql-editor .handsontable.import table {
    border-collapse: collapse;
}

.ql-editor .ql-table {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ql-editor .ql-table .ht_master tbody tr:first-of-type td {
    border-top: 1px solid #CCC;
}

.ql-editor .ql-table .ht_master tbody tr:first-of-type td:first-of-type {
    border-radius: 2px 0 0 0;
}

.ql-editor .ql-table .ht_master tbody tr:first-of-type td:last-of-type {
    border-radius: 0 2px 0 0;
}

.ql-editor .ql-table .ht_master tbody tr:last-of-type td:first-of-type {
    border-radius: 0 0 0 2px;
}

.ql-editor .ql-table .ht_master tbody tr:last-of-type td:last-of-type {
    border-radius: 0 0 2px 0;
}

.ql-editor .ql-table .ht_master tbody tr td {
    line-height: normal;
    padding: 5px 10px;
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.ql-editor .ql-table .ht_master tbody tr td.area {
    background: #FFF;
}

.ql-editor .ql-table .ht_master tbody tr td:first-of-type {
    border-left: 1px solid #CCC;
}

.ql-editor .ql-table .handsontableInputHolder .handsontableInput {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.htContextMenu table.htCore {
    border: 1px solid #CCC !important;
}

.htContextMenu table.htCore tbody tr td {
    padding: 4px 5px;
}

.htContextMenu table.htCore tbody tr td.htSeparator {
    padding: 0;
    border-top: 1px solid #CCC;
}

.handsontable .manualRowResizer,
.handsontable .manualColumnResizer {
    z-index: 1 !important;
}

.mobile .ql-container {
    font-size: 17px;
}

.mobile .ql-editor .ql-blank::before {
    line-height: 30px;
}

.mobile .ql-editor img {
    margin: 0 auto !important;
    max-width: 335px !important;
    height: auto !important;
}

.mobile .ql-editor h1 {
    font-size: 24px;
    line-height: 1.5;
    padding: 30px 0 10px;
}

.mobile .ql-editor h1:first-child {
    padding-top: 0;
}

.mobile .ql-editor h2 {
    font-size: 20px;
    line-height: 1.5;
    padding: 25px 0 10px;
    letter-spacing: .6px;
}

.mobile .ql-editor h3 {
    font-size: 18px;
    line-height: 1.5;
    padding: 15px 0 10px;
}

.mobile .ql-editor h1, .mobile .ql-editor h2, .mobile .ql-editor h3 {
    font-weight: bold;
}

.mobile .ql-editor h1 + p, .mobile .ql-editor h2 + p, .mobile .ql-editor h3 + p {
    padding-top: 10px;
}

.mobile .ql-editor h1 + ol,
.mobile .ql-editor h1 + ul, .mobile .ql-editor h2 + ol,
.mobile .ql-editor h2 + ul, .mobile .ql-editor h3 + ol,
.mobile .ql-editor h3 + ul {
    padding-top: 10px;
}

.mobile .ql-editor h1:first-child, .mobile .ql-editor h2:first-child, .mobile .ql-editor h3:first-child {
    padding-top: 0;
}

.mobile .ql-editor ol li:not(.ql-direction-rtl),
.mobile .ql-editor ul li:not(.ql-direction-rtl) {
    padding-left: 25px;
}

.mobile .ql-editor ol li:not(.ql-direction-rtl):before,
.mobile .ql-editor ul li:not(.ql-direction-rtl):before {
    margin-left: -25px;
    padding-right: 8px;
    text-align: right;
    display: inline-block;
    min-width: 17px;
    white-space: nowrap;
    line-height: 1;
    font-size: 17px;
}
