@charset "UTF-8";
/**
 * sprite.scss
 * @author: jostinsu
 * @date: 2018-03-20
 * @description: 首页、word、excel中使用的雪碧图
 *
 */
/**
 * _commonSprite.scss
 * @author: jostinsu
 * @date: 2018-03-20
 * @description: 公共雪碧图
 *
 */
.od_common { 
    background: url("../images/common.svg") left top no-repeat;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    vertical-align: top; 
}
.od_common_AddMemberSmallGray { 
    width: 14px;
    height: 14px;
    background-position: -210px -144px; 
}
.od_common_ArrowGrayDown6h { 
    width: 10px;
    height: 6px;
    background-position: -234px -175px; 
}
.od_common_ArrowGrayRight13h { 
    width: 8px;
    height: 13px;
    background-position: -234px -110px; 
}
.od_common_ArrowGrayUp6h { 
    width: 10px;
    height: 6px;
    background-position: -234px -191px; 
}
.od_common_ArrowLeftGray12h { 
    width: 7px;
    height: 12px;
    background-position: -234px -153px; 
}
.od_common_ArrowLeftGray16h { 
    width: 16px;
    height: 16px;
    background-position: -77px -148px; 
}
.od_common_BellBigGray { 
    width: 34px;
    height: 40px;
    background-position: -140px 0; 
}
.od_common_BlueCheckboxHalf14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -48px; 
}
.od_common_BlueCheckboxTrue14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -120px; 
}
.od_common_CheckBoxGray16h { 
    width: 16px;
    height: 16px;
    background-position: -56px -120px; 
}
.od_common_CheckBoxGrayEmpty16h { 
    width: 16px;
    height: 16px;
    background-position: -82px -120px; 
}
.od_common_CheckboxBlue14h { 
    width: 14px;
    height: 14px;
    background-position: -144px -202px; 
}
.od_common_CheckboxBlueHover14h { 
    width: 14px;
    height: 14px;
    background-position: -184px -102px; 
}
.od_common_CheckboxFalse14h { 
    width: 14px;
    height: 14px;
    background-position: -184px -150px; 
}
.od_common_CheckboxGray14h { 
    width: 14px;
    height: 14px;
    background-position: -120px -178px; 
}
.od_common_CheckboxGrayHover14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -24px; 
}
.od_common_CheckboxRoundBlue18h { 
    width: 18px;
    height: 18px;
    background-position: -28px -120px; 
}
.od_common_CheckboxRoundEmptyGray18h { 
    width: 18px;
    height: 18px;
    background-position: 0 -120px; 
}
.od_common_CheckboxRoundGray18h { 
    width: 18px;
    height: 18px;
    background-position: -100px -70px; 
}
.od_common_ClockBlack14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -168px; 
}
.od_common_CloseGray10h { 
    width: 10px;
    height: 10px;
    background-position: -234px -133px; 
}
.od_common_CloseGray12h { 
    width: 12px;
    height: 12px;
    background-position: -234px -88px; 
}
.od_common_CloseGray16h { 
    width: 16px;
    height: 16px;
    background-position: -155px -148px; 
}
.od_common_CloseGray20h { 
    width: 20px;
    height: 20px;
    background-position: -140px -84px; 
}
.od_common_CloseGrayFill14h { 
    width: 14px;
    height: 14px;
    background-position: -184px -78px; 
}
.od_common_CrossSmallWhite { 
    width: 16px;
    height: 16px;
    background-position: -184px -52px; 
}
.od_common_DocBlack14h { 
    width: 14px;
    height: 14px;
    background-position: -184px -126px; 
}
.od_common_DocGray16h { 
    width: 16px;
    height: 16px;
    background-position: -108px -120px; 
}
.od_common_DownloadSmallGray { 
    width: 14px;
    height: 14px;
    background-position: -160px -120px; 
}
.od_common_EditBlack14h { 
    width: 14px;
    height: 14px;
    background-position: 0 -178px; 
}
.od_common_EditGray14h { 
    width: 14px;
    height: 14px;
    background-position: -24px -178px; 
}
.od_common_EditLightGray14h { 
    width: 14px;
    height: 14px;
    background-position: -48px -178px; 
}
.od_common_ExcelBlue14h { 
    width: 14px;
    height: 14px;
    background-position: -192px -202px; 
}
.od_common_ExcelGreen14h { 
    width: 14px;
    height: 14px;
    background-position: -96px -178px; 
}
.od_common_ExcelGreen16h { 
    width: 16px;
    height: 16px;
    background-position: -134px -120px; 
}
.od_common_FailRed14h { 
    width: 14px;
    height: 14px;
    background-position: -144px -178px; 
}
.od_common_FolderBlue12h { 
    width: 12px;
    height: 12px;
    background-position: -234px -22px; 
}
.od_common_FolderBlue14h { 
    width: 14px;
    height: 14px;
    background-position: -210px 0; 
}
.od_common_FolderBlue16h { 
    width: 16px;
    height: 16px;
    background-position: -25px -148px; 
}
.od_common_FolderBlue40h { 
    width: 40px;
    height: 40px;
    background-position: 0 -70px; 
}
.od_common_HookGray12h { 
    width: 12px;
    height: 12px;
    background-position: -234px 0; 
}
.od_common_ImportGray14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -96px; 
}
.od_common_LogoBlue24h { 
    width: 24px;
    height: 24px;
    background-position: -140px -50px; 
}
.od_common_LogoGray60h { 
    width: 60px;
    height: 60px;
    background-position: -70px 0; 
}
.od_common_MembersSmallGray { 
    width: 16px;
    height: 12px;
    background-position: -100px -98px; 
}
.od_common_MoreBlack20h { 
    width: 15px;
    height: 20px;
    background-position: 0 -148px; 
}
.od_common_MoreGray14h { 
    width: 14px;
    height: 14px;
    background-position: -24px -202px; 
}
.od_common_MoreSmallGray { 
    width: 16px;
    height: 16px;
    background-position: -184px 0; 
}
.od_common_MoveGray14h { 
    width: 14px;
    height: 14px;
    background-position: -72px -202px; 
}
.od_common_NavGray16h { 
    width: 16px;
    height: 16px;
    background-position: -184px -26px; 
}
.od_common_SearchSmallGray { 
    width: 14px;
    height: 14px;
    background-position: -120px -202px; 
}
.od_common_ShareFolderBlue12h { 
    width: 12px;
    height: 12px;
    background-position: -234px -44px; 
}
.od_common_ShareFolderBlue14h { 
    width: 14px;
    height: 14px;
    background-position: -168px -202px; 
}
.od_common_ShareFolderBlue16h { 
    width: 16px;
    height: 16px;
    background-position: -103px -148px; 
}
.od_common_SuccBlue16h { 
    width: 16px;
    height: 16px;
    background-position: -129px -148px; 
}
.od_common_SuccGreen14h { 
    width: 14px;
    height: 14px;
    background-position: -210px -72px; 
}
.od_common_TrashBlack14h { 
    width: 14px;
    height: 14px;
    background-position: -168px -178px; 
}
.od_common_TrashGray14h { 
    width: 14px;
    height: 14px;
    background-position: -72px -178px; 
}
.od_common_TriangleRightGray12h { 
    width: 12px;
    height: 12px;
    background-position: -234px -66px; 
}
.od_common_UnlinkBlack14h { 
    width: 14px;
    height: 14px;
    background-position: -48px -202px; 
}
.od_common_UnlinkLightGray14h { 
    width: 14px;
    height: 14px;
    background-position: 0 -202px; 
}
.od_common_WordBlue14h { 
    width: 14px;
    height: 14px;
    background-position: -96px -202px; 
}
.od_common_WordBlue16h { 
    width: 16px;
    height: 16px;
    background-position: -51px -148px; 
}
.od_common_WordBlue40h { 
    width: 40px;
    height: 40px;
    background-position: -50px -70px; 
}
.od_common_WordBlue60h { 
    width: 60px;
    height: 60px;
    background-position: 0 0; 
}
.od_icons { 
    background: url("../images/icons.svg") left top no-repeat;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    vertical-align: top; 
}
.od_icons_AddBtnCircleGray20h { 
    width: 20px;
    height: 20px;
    background-position: -95px -160px; 
}
.od_icons_AddMemberGray14h { 
    width: 14px;
    height: 14px;
    background-position: -72px -225px; 
}
.od_icons_AddMemberGray16h { 
    width: 16px;
    height: 16px;
    background-position: -253px -60px; 
}
.od_icons_AddWithRectGray25h { 
    width: 25px;
    height: 25px;
    background-position: 0 -160px; 
}
.od_icons_BellSmallGray { 
    width: 16px;
    height: 16px;
    background-position: -253px -86px; 
}
.od_icons_BorderAll { 
    width: 11px;
    height: 11px;
    background-position: -155px -273px; 
}
.od_icons_BorderClear { 
    width: 11px;
    height: 11px;
    background-position: -92px -273px; 
}
.od_icons_BorderInner { 
    width: 11px;
    height: 11px;
    background-position: -113px -273px; 
}
.od_icons_BorderOuter { 
    width: 11px;
    height: 11px;
    background-position: -134px -273px; 
}
.od_icons_CircleGray8h { 
    width: 8px;
    height: 8px;
    background-position: -264px -225px; 
}
.od_icons_CollaboratorGray20h { 
    width: 20px;
    height: 20px;
    background-position: -35px -160px; 
}
.od_icons_CommentGray20h { 
    width: 20px;
    height: 20px;
    background-position: -65px -160px; 
}
.od_icons_ContactBlue40h { 
    width: 40px;
    height: 40px;
    background-position: -113px -110px; 
}
.od_icons_ExmailBlue40h { 
    width: 40px;
    height: 40px;
    background-position: -173px 0; 
}
.od_icons_HistorySmallGray { 
    width: 14px;
    height: 14px;
    background-position: -283px -168px; 
}
.od_icons_HookBlack16h { 
    width: 16px;
    height: 16px;
    background-position: -253px -138px; 
}
.od_icons_HookWhite16h { 
    width: 16px;
    height: 16px;
    background-position: -253px -112px; 
}
.od_icons_LinkGreen40h { 
    width: 40px;
    height: 40px;
    background-position: -173px -50px; 
}
.od_icons_MailBlue40h { 
    width: 40px;
    height: 40px;
    background-position: -173px -100px; 
}
.od_icons_MoreCollaboratorSmallGray { 
    width: 20px;
    height: 20px;
    background-position: -223px -90px; 
}
.od_icons_MoreGray20h { 
    width: 20px;
    height: 20px;
    background-position: -223px -120px; 
}
.od_icons_MoreGrayVertical20h { 
    width: 20px;
    height: 20px;
    background-position: -223px -150px; 
}
.od_icons_SearchNothingBlue { 
    width: 100px;
    height: 100px;
    background-position: 0 0; 
}
.od_icons_ShieldGray14h { 
    width: 14px;
    height: 14px;
    background-position: -253px -194px; 
}
.od_icons_SuccBlue9h { 
    width: 9px;
    height: 7px;
    background-position: -264px -249px; 
}
.od_icons_SuccGray9h { 
    width: 9px;
    height: 7px;
    background-position: -176px -273px; 
}
.od_icons_ToobarGoAhead { 
    width: 14px;
    height: 14px;
    background-position: -96px -225px; 
}
.od_icons_ToolbarAlignCenter { 
    width: 14px;
    height: 14px;
    background-position: -283px -144px; 
}
.od_icons_ToolbarAlignLeft { 
    width: 14px;
    height: 14px;
    background-position: -216px -249px; 
}
.od_icons_ToolbarAlignRight { 
    width: 14px;
    height: 14px;
    background-position: -192px -249px; 
}
.od_icons_ToolbarBackColorBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -253px 0; 
}
.od_icons_ToolbarBold { 
    width: 14px;
    height: 14px;
    background-position: 0 -225px; 
}
.od_icons_ToolbarBoldBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -253px -30px; 
}
.od_icons_ToolbarBoldBlue20h { 
    width: 20px;
    height: 20px;
    background-position: -210px -195px; 
}
.od_icons_ToolbarBorder { 
    width: 14px;
    height: 14px;
    background-position: -24px -225px; 
}
.od_icons_ToolbarComment { 
    width: 14px;
    height: 14px;
    background-position: -120px -225px; 
}
.od_icons_ToolbarCommentWhite20h { 
    width: 20px;
    height: 20px;
    background-position: -180px -195px; 
}
.od_icons_ToolbarCommentWhiteActive20h { 
    width: 20px;
    height: 20px;
    background-position: -150px -195px; 
}
.od_icons_ToolbarDownArrow { 
    width: 10px;
    height: 14px;
    background-position: -72px -273px; 
}
.od_icons_ToolbarDownArrowBlack20h { 
    width: 12px;
    height: 20px;
    background-position: -253px -164px; 
}
.od_icons_ToolbarFilter { 
    width: 14px;
    height: 14px;
    background-position: -48px -225px; 
}
.od_icons_ToolbarFontColor { 
    width: 14px;
    height: 14px;
    background-position: -48px -273px; 
}
.od_icons_ToolbarFontColorBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -120px -195px; 
}
.od_icons_ToolbarFontSizeBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -90px -195px; 
}
.od_icons_ToolbarFormat { 
    width: 14px;
    height: 14px;
    background-position: -144px -225px; 
}
.od_icons_ToolbarFormula { 
    width: 14px;
    height: 14px;
    background-position: -168px -225px; 
}
.od_icons_ToolbarFreeze { 
    width: 14px;
    height: 14px;
    background-position: -192px -225px; 
}
.od_icons_ToolbarGoAhead { 
    width: 14px;
    height: 14px;
    background-position: -216px -225px; 
}
.od_icons_ToolbarHorizontalLine { 
    width: 14px;
    height: 14px;
    background-position: -240px -225px; 
}
.od_icons_ToolbarImg { 
    width: 14px;
    height: 14px;
    background-position: 0 -249px; 
}
.od_icons_ToolbarImgBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -60px -195px; 
}
.od_icons_ToolbarIndent { 
    width: 14px;
    height: 14px;
    background-position: -48px -249px; 
}
.od_icons_ToolbarItalic { 
    width: 14px;
    height: 14px;
    background-position: -72px -249px; 
}
.od_icons_ToolbarLink { 
    width: 14px;
    height: 14px;
    background-position: -96px -249px; 
}
.od_icons_ToolbarMergeCells { 
    width: 14px;
    height: 14px;
    background-position: -120px -249px; 
}
.od_icons_ToolbarMore { 
    width: 14px;
    height: 14px;
    background-position: -144px -249px; 
}
.od_icons_ToolbarOlList { 
    width: 14px;
    height: 14px;
    background-position: -168px -249px; 
}
.od_icons_ToolbarOlListBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -30px -195px; 
}
.od_icons_ToolbarOlListBlue20h { 
    width: 20px;
    height: 20px;
    background-position: -223px 0; 
}
.od_icons_ToolbarOutdent { 
    width: 14px;
    height: 14px;
    background-position: -240px -249px; 
}
.od_icons_ToolbarPaint { 
    width: 14px;
    height: 14px;
    background-position: -283px 0; 
}
.od_icons_ToolbarPaintBrush { 
    width: 14px;
    height: 14px;
    background-position: -283px -24px; 
}
.od_icons_ToolbarRetreat { 
    width: 14px;
    height: 14px;
    background-position: -283px -48px; 
}
.od_icons_ToolbarSort { 
    width: 14px;
    height: 14px;
    background-position: -283px -72px; 
}
.od_icons_ToolbarStrike { 
    width: 14px;
    height: 14px;
    background-position: -283px -96px; 
}
.od_icons_ToolbarTable { 
    width: 14px;
    height: 14px;
    background-position: -283px -120px; 
}
.od_icons_ToolbarTableBgBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -185px -160px; 
}
.od_icons_ToolbarTableBlack20h { 
    width: 20px;
    height: 20px;
    background-position: -155px -160px; 
}
.od_icons_ToolbarTask { 
    width: 14px;
    height: 14px;
    background-position: -283px -192px; 
}
.od_icons_ToolbarTaskBlack20h { 
    width: 20px;
    height: 20px;
    background-position: 0 -195px; 
}
.od_icons_ToolbarTaskBlue20h { 
    width: 20px;
    height: 20px;
    background-position: -223px -60px; 
}
.od_icons_ToolbarTaskWhite20h { 
    width: 20px;
    height: 20px;
    background-position: -223px -30px; 
}
.od_icons_ToolbarTaskWhiteActive20h { 
    width: 20px;
    height: 20px;
    background-position: -125px -160px; 
}
.od_icons_ToolbarTextWrap { 
    width: 14px;
    height: 14px;
    background-position: -24px -273px; 
}
.od_icons_ToolbarUlList { 
    width: 14px;
    height: 14px;
    background-position: 0 -273px; 
}
.od_icons_ToolbarVerticalBottom { 
    width: 14px;
    height: 14px;
    background-position: -283px -240px; 
}
.od_icons_ToolbarVerticalMiddle { 
    width: 14px;
    height: 14px;
    background-position: -283px -216px; 
}
.od_icons_ToolbarVerticalTop { 
    width: 14px;
    height: 14px;
    background-position: -24px -249px; 
}
.od_icons_WeWorkBlue40h { 
    width: 40px;
    height: 40px;
    background-position: -63px -110px; 
}
.od_icons_pencilGrayActive30h { 
    width: 53px;
    height: 40px;
    background-position: 0 -110px; 
}
.od_icons_pencilGrayHover30h { 
    width: 53px;
    height: 40px;
    background-position: -110px -50px; 
}
.od_icons_pencilGrayNormal30h { 
    width: 53px;
    height: 40px;
    background-position: -110px 0; 
}
