<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var i18n = {
            zh: {
                title: '日新增趋势',
                nearWeek: '近7日',
                nearMonth: '近30日',
                cutomerTitle: '企业全部客户数',
                cutomerMyTitle: '我的客户数',
                cutomerTotal: '总人数',
                cutomerDelta: '今日新增',
                thatDelta: '当日新增',
                today: '今天',
                companyClient: '企业全部客户',
                myClient: '我的客户',
                record: '成员客户统计',
                noCustomer: '你还没有客户，',
                goAdd: '可前往通讯录添加'
            },
            en: {
                title: 'Daily increase',
                nearWeek: '7 days',
                nearMonth: '30 days',
                cutomerTitle: 'Customers',
                cutomerMyTitle: 'Number of my customers',
                cutomerTotal: 'Total',
                cutomerDelta: 'New customers today',
                thatDelta: 'New',
                today: 'Today',
                companyClient: 'Company customer',
                myClient: 'My customer',
                record: 'Company customer',
                noCustomer: 'No customer.',
                goAdd: 'Select from Contacts.'
            },
            zh_HK: {
                title: '日新增趨勢',
                nearWeek: '近7日',
                nearMonth: '近30日',
                cutomerTitle: '企業客戶數',
                cutomerMyTitle: '我的客戶數',
                cutomerTotal: '總人數',
                cutomerDelta: '今日新增',
                thatDelta: '當日新增',
                today: '今天',
                companyClient: '企業全部客戶',
                myClient: '我的客戶',
                record: '企業全部客戶',
                noCustomer: '當前沒有客戶，',
                goAdd: '前往通訊錄添加'
            }
        };
    </script>

    <script>
        var getQueryVariable = function (variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        };
        var DEBUG = getQueryVariable('debug');
        // todo 生成debug数据 -- start
        if (DEBUG) {
            var G_SourceData = {'data': [], 'myCustomdata': []};
            var language = i18n.zh;
            var platform = 'dev';
            var show_addguide = false;

            var date = new Date();
            date.setHours(0, 0, 0, 0);
            for (var i = 0; i <= 30; i++) {
                var number = Math.random();
                number.toFixed(1);
                number = parseInt(number * 10);

                var item = {
                    "total": number * 2,
                    "amplitude": number * 3,
                    "timestamp": date / 1000
                };

                var item2 = {
                    "total": number,
                    "amplitude": number,
                    "timestamp": date / 1000
                };

                G_SourceData.data.push(item);
                G_SourceData.myCustomdata.push(item2);
//                G_SourceData.data =[];
                // G_SourceData.myCustomdata =[];
                date.setDate(date.getDate() - 1);
            }
            // todo 生成debug数据 -- end
        } else {
            // todo 正式数据
            var G_SourceData = $content$;
            var language = i18n.$language$ || i18n.zh;
            var platform = $platform$; // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
            var show_addguide = $show_addguide$ || false;
            // todo 正式数据
        }
    </script>

    <title class='i18n' name='title'></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        html {
            /*height: 100%;*/
        }

        body {
            background: #F5F5F5;
            /*height: 100%;*/
            overflow-y: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
            min-height: 500px;
        }

        li, ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .ww_horizontalTab {
            font-size: 13px;
            float: right;
        }

        .ww_horizontalTab_tabNav {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        .ww_horizontalTab_Nav_item {
            float: left;
            line-height: 22px;
            height: 22px;
            width: 60px;
            text-align: center;
        }

        .ww_horizontalTab_Nav_item_Curr {
            background: #E6E6E6;
        }

        .ww_horizontalTab_Nav_itemLink {
            text-align: center;
            white-space: nowrap;
            color: #000;
        }

        .ww_horizontalTab_Nav_item_left {
            border: 1px solid #EBEBEB;
            border-radius: 12px 0px 0px 12px;
            border-right: 0;
        }

        .ww_horizontalTab_Nav_item_right {
            border: 1px solid #EBEBEB;
            border-radius: 0px 12px 12px 0px;
            border-left: 0;
        }

        .log_count_chart {
            margin: 0;
            position: absolute;
            top: 70px;
            left: 8px;
            right: 8px;
            bottom: 20px;
        }

        .log_chartPanel {
            display: block;
            z-index: 10000;
            color: #fff;
            font-size: 12px;
            padding: 4px 16px;
            padding-top: 5px;
            padding-left: 17px;
        }

        .log_chartPanel_item {
            color: rgba(255, 255, 255, 0.7);
            display: inline-block;
        }

        .log_chartPanel_item {
            vertical-align: top;
            padding-left: 16px;
            height: 34px;
        }

        .log_chartPanel_item_label {
            display: inline-block;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            text-align: left;
        }

        .log_chartPanel_item_value {
            text-align: left;
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            padding: 0px;
        }

        .log_chartPanel_item_Use {
            position: relative;
            text-align: left;
            font-weight: 500;
            color: #fff;
        }

        .log_chartPanel_item_dateWrap {
            line-height: 34px;
            height: 34px;
        }

        .log_chartPanel_item_date {
            position: relative;
            padding-right: 16px;
        }

        .log_chartPanel_item_date:after {
            content: '';
            display: block;
            position: absolute;
            right: 0px;
            top: 3px;
            bottom: 3px;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            transform: scaleX(0.5);
        }

        .log_chartPanel_item:first-of-type {
            padding-left: 0;
        }

        .analysisTitle {
            position: relative;
            /*margin: 0 0 17px 18px;*/
            margin-left: 14px;
            margin-right: 14px;
            font-size: 17px;
            padding: 15px 0;
        }

        .analysisTitle .arrow {
            margin: 0;
            margin-top: 7px;
        }

        .main {
            position: relative;
            display: block;
            background: #fff;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .weekuse_btn:before {
            content: '';
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
            transform-origin: 0 0;
        }

        .weekuse_btn:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
            transform-origin: 0 100%;
        }

        .record_btn, .weekuse_btn {
            display: block;
            position: relative;
            height: 46px;
            line-height: 46px;
            color: #000;
            font-size: 17px;
            margin-left: 14px;
            margin-right: 14px;
        }

        .weekuse_btn {
            background: #fff;
            margin-top: 18px;
            margin-left: 0;
            padding-left: 18px;
        }

        .recordWrap:active {
            background-color: #F5F5F5;
        }

        .weekuse_btn_tips {
            color: #888888;
            font-size: 14px;
            padding-left: 18px;
            margin-top: 6px;
        }

        .arrow {
            float: right;
            display: inline-block;
            width: 7px;
            height: 7px;
            vertical-align: top;
            margin-top: 18px;
            border-color: #C7C7CC;
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform: rotateZ(-45deg);
        }

        .arrow-wrap {
            display: inline-block;
            height: 32px;
            line-height: 32px;
        }

        .arrow-wrap .arrow {
            float: none;
            margin-top: 14px;
            margin-left: 4px;
        }

        .highcharts-tooltip {
            pointer-events: auto !important;
        }

        .highcharts-root {
            pointer-events: none;
        }

        .ww_switch {
            display: inline-block;
            position: relative;
            padding: 2px;
            border-radius: 4px;
            background-color: #4C84C4;
            width: 44px;
            height: 19px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .ww_switch_Small {
            border-radius: 2px;
            width: 31px;
            height: 12px;
        }

        .ios .ww_switch_Small {
            width: 52px;
            height: 32px;
            border-radius: 16px;
            box-sizing: border-box;
            border: 2px solid #4C84C4;
        }

        .android .ww_switch_Small {
            width: 34px;
            height: 14px;
            border-radius: 10px;
            background: #BFD3EC;
        }

        .ww_switch_Small .ww_commonImg_SmallSwitch {
            position: absolute;
            right: 2px;
            top: 2px;
        }

        .ww_commonImg_SmallSwitch {
            background: #fff;
            border-radius: 2px;
            width: 18px;
            height: 12px;
            box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, .1);
        }

        .ios .ww_commonImg_SmallSwitch {
            width: 28px;
            height: 28px;
            border-radius: 100%;
            right: 0;
            top: 0;
        }

        .android .ww_commonImg_SmallSwitch {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            top: -3px;
            right: -1px;
            background: #5287CC;
        }

        .android .ww_switch_Gray .ww_commonImg_SmallSwitch {
            right: 16px;
            background: #fff;
        }

        .ios .ww_switch_Gray.ww_switch {
            background: #fff;
            border: 2px solid #EBEBEB;
        }

        .ww_switch_Gray.ww_switch {
            background-color: #DFDFDF;
        }

        .ww_switch_Gray .ww_commonImg_SmallSwitch {
            position: absolute;
            right: 20px;
        }

        .ww_switch, .ww_switch .ww_switch_Small .ww_commonImg_SmallSwitch {
            transition: all .3s ease-in-out;
        }

        .weekuse_switch {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 13px;
        }

        .customerCount_content_box {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            margin-bottom: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .customerCount_content_box_number {
            margin: 0;
            font-size: 30px;
        }

        .customerCount_content_box_text {
            margin: 0;
            font-size: 13px;
        }

        .analyContent {
            height: 294px;
        }

        .topTab {
            position: relative;
            height: 46px;
            line-height: 46px;
            font-size: 15px;
            color: #9ba1a8;
            margin-bottom: 0;
        }

        .topTab:after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            height: 1px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
            transform-origin: 0 100%;
        }

        .topTap_item {
            float: left;
            display: inline-block;
            width: 50%;
            text-align: center;
        }

        .topTap_item.current {
            color: #5077aa;;
        }

        .topTap_item {
            position: relative;
        }

        .topTap_item:before {
            content: '';
            position: absolute;
            left: 0px;
            width: 1px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            top: 12px;
            bottom: 12px;
            transform: scaleX(0.5);
        }

        .topTap_item.current:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #5077aa;
            display: block;
            z-index: 1;
            bottom: 0px;
        }

        .topTap_item:first-of-type:before {
            display: none;
        }

        /* ios 的样式与android不一致 -- start  */
        .topTab_ios {
            display: none;
            color: #000;
        }

        .topTab_ios .topTap_item.current {
            color: #3566A4;;
        }

        .topTab_ios .topTap_item:before {
            display: none;
        }

        .topTab_ios .topTap_item.current:after {
            content: '';
            position: absolute;
            background-color: #4B77B0;
            display: block;
            z-index: 1;
            bottom: 1px;
            height: 2px;
            width: 40px;
            left: 50%;
            margin-left: -20px;
        }

        /* ios 的样式与android不一致 -- end  */

        .mainWrap {
            height: 100%;
            /*margin-bottom: 80px;*/
        }

        .empty {
            position: absolute;
            top: 46px;
            z-index: 10000;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #808080;
            display: none;
        }

        .empty .title {
            margin-top: 50%;
            font-size: 18px;
        }

        .empty .subtitle {
            font-size: 16px;
        }

        .recordWrap {
            width: 100%;
            display: none;
            margin-bottom: 0;
        }

        .main.tips_wrap {
            display: none;
            background: none;
            margin: 12px 0px;
        }

        .tips_wrap .tips {
            margin: 0 12px;
            display: block;
            color: #000;
            padding-right: 12px;
            padding-left: 12px;
            border: 1px solid #CAE7FF;
            background-color: #E4F3FF;
            border-radius: 4px;
            font-size: 14px;
            height: 36px;
            line-height: 36px;
        }

        .analysisTitleTopLink a, .analysisTitleTopLink a:hover, .analysisTitleTopLink a:link, .analysisTitleTopLink a:visited {
            color: #000;
        }

        .analysisTitleTopLink:active {
            background-color: #F5F5F5;
        }

        .tips_wrap a, .tips_wrap a:hover, .tips_wrap a:link, .tips_wrap a:visited {
            color: #000;
        }

        .tips_wrap .arrow {
            border-color: #AFAFB3;
            margin-top: 13px;
        }

        /*main-border*/
        .main_border:after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            height: 1px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
            transform-origin: 0 100%;
        }

        .main_border:before {
            content: '';
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            height: 1px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
            transform-origin: 0 0;
        }

    </style>
</head>
<body>

<div class="mainWrap" style="display: none">
    <!-- tabMenu -->
    <div class="main topTab">
        <div class="topTap_item current js-topItem" data-name="my">
            <span class="i18n" name='myClient'></span>
        </div>
        <div class="topTap_item js-topItem" data-name="client">
            <span class="i18n" name='companyClient'></span>
        </div>
    </div>
    <!-- tabMenu -->

    <!--tab与内容区域间隔 start -->
    <div class="main topTabMargin"></div>
    <!--tab与内容区域间隔end -->

    <!-- 添加客户蓝条 -->
    <div class="main tips_wrap">
        <a class="tips" for="" href="wxwork://jump?target=customer_my_customerlist_banner">
            <span class="i18n" name="noCustomer"></span>
            <span class="i18n" name="goAdd"></span>
            <i class="arrow"></i>
        </a>
    </div>
    <!-- 添加客户蓝条 -->

    <!-- 空白页面 -->
    <div class="main empty js-empty">
        <p class="title">当前没有数据</p>
        <p class="subtitle">非服务人员无法使用客户服务相关功能</p>
    </div>
    <!-- 空白页面 -->

    <!--企业客户数 start -->
    <div class="main main_border customerCount analysisTitleTopLink">
        <a class="js-cutomerList" href="wxwork://jump?target=customer_corp_customerlist">

            <!-- 标题 start -->
            <div class="analysisTitle">
                <label class='i18n js-title' name='cutomerTitle'></label>
                <i class="arrow"></i>
            </div>
            <!-- 标题 end -->

            <div class="customerCount_content">

                <div class="customerCount_content_box">
                    <p class="customerCount_content_box_number js-total">0</p>
                    <p class="customerCount_content_box_text i18n" name='cutomerTotal'></p>
                </div>

                <div class="customerCount_content_box">
                    <p class="customerCount_content_box_number js-delta">0</p>
                    <p class="customerCount_content_box_text i18n" name='cutomerDelta'></p>
                </div>

            </div>

        </a>
    </div>
    <!--企业客户数 end -->

    <!-- 图表区域 start -->
    <div class="main main_border analyContent">
        <!-- 标题 start -->
        <div class="analysisTitle">
            <label class='i18n' name='title'></label>
            <!-- 导航栏tab start -->
            <div id='js_partSwitchTab' class="ww_horizontalTab">
                <div class="ww_horizontalTab_title">
                    <ul class="ww_horizontalTab_tabNav">
                        <li id='js_allData'
                            class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_left ww_horizontalTab_Nav_item_Curr js_allChoose js_nowChoose">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n'
                                                                                                name='nearWeek'></label></a>
                        </li>
                        <li id='js_wework'
                            class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_right js_weworkChoose">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n'
                                                                                                name='nearMonth'></label></a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- 导航栏tab  end -->
        </div>
        <!-- 标题 end -->

        <!-- 图表 start -->
        <div class="log_count_chart" id="use_analysis_container"></div>
        <!-- 图表 end -->
    </div>
    <!-- 图表区域 end -->

    <!--员工统计 start -->
    <div class="main main_border recordWrap">
        <a class="record_btn" href="wxwork://jump?target=customer_staffdata_analysis"><label class='i18n'
                                                                                             name='record'></label> <i
                class="arrow"></i></a>
    </div>
    <!--员工统计 end -->

</div>
<script type="text/javascript">

    var CONFIG = {
        'tabType': 'day',//新增趋势tab,day:按日,month:按月
        'topTabType': '', //tab切换,client:企业客户,my:我的客户
        'showEmpty': false //是否显示空白页
    };

    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }

    // mark 排序工具方法 -- start
    var UtilsortBy = function (name) {
        /* eslint-disable */
        return function (o, p) {
            var a,
                b;
            if (typeof o === 'object' && typeof p === 'object' && o && p) {
                a = o[name];
                b = p[name];
                if (a === b) {
                    return 0;
                }
                if (typeof a === typeof b) {
                    return a < b ? -1 : 1;
                }
                return typeof a < typeof b ? -1 : 1;
            }

            throw 'error';

        };
        /* eslint-enable */
    };
    // mark 排序工具方法 -- end

    // mark 对数据进行处理 -- start
    var formateData = function () {
        var result = {
            'data': {
                'near7Days': [],
                'near30Days': [],
                'near7DaysDate': [],
                'near30DaysDate': [],
            },
            'myCustomdata': {
                'near7Days': [],
                'near30Days': [],
                'near7DaysDate': [],
                'near30DaysDate': [],
            }

        };

        var _result = {
            'data': {
                'near7Days': [],
                'near30Days': [],
                'near7DaysDate': [],
                'near30DaysDate': [],
            },
            'myCustomdata': {
                'near7Days': [],
                'near30Days': [],
                'near7DaysDate': [],
                'near30DaysDate': [],
            }
        };

        //时间差和一周时间的比较
        var isWeek = function (time) {
            var input = new Date(time * 1000);
            return Math.abs(input - new Date()) < 7 * 24 * 3600 * 1000;
        };

        // mark 筛选出企业客户可是7天和30天数据 -- start
        if (G_SourceData.data) {
            G_SourceData.data = G_SourceData.data.sort(UtilsortBy('timestamp'));

            $.each(G_SourceData.data, function (index, item) {
                // 遍历出最近七天的数据
                if (isWeek(item.timestamp)) {
                    _result.data.near7Days.push(item);
                }

            });

            _result.data.near30Days = G_SourceData.data;

            // 处理返回数据
            result.data.near7Days = _result.data.near7Days.map(function (item) {
                return item.amplitude
            });
            result.data.near30Days = _result.data.near30Days.map(function (item) {
                return item.amplitude
            });
            result.data.near7DaysDate = _result.data.near7Days.map(function (item) {
                return formatDate(item.timestamp * 1000, '%M.%d')
            });
            result.data.near30DaysDate = _result.data.near30Days.map(function (item) {
                return formatDate(item.timestamp * 1000, '%M.%d')
            });

        }
        // mark 筛选出企业客户可是7天和30天数据 -- end

        // mark 筛选出我的客户可是7天和30天数据 -- start
        if (G_SourceData.myCustomdata) {
            G_SourceData.myCustomdata = G_SourceData.myCustomdata.sort(UtilsortBy('timestamp'));


            // 遍历出最近七天的数据
            $.each(G_SourceData.myCustomdata, function (index, item) {
                if (isWeek(item.timestamp)) {
                    _result.myCustomdata.near7Days.push(item);
                }
            });
            _result.myCustomdata.near30Days = G_SourceData.myCustomdata;

            // 处理返回数据
            result.myCustomdata.near7Days = _result.myCustomdata.near7Days.map(function (item) {
                return item.amplitude
            });
            result.myCustomdata.near30Days = _result.myCustomdata.near30Days.map(function (item) {
                return item.amplitude
            });
            result.myCustomdata.near7DaysDate = _result.myCustomdata.near7Days.map(function (item) {
                return formatDate(item.timestamp * 1000, '%M.%d')
            });
            result.myCustomdata.near30DaysDate = _result.myCustomdata.near30Days.map(function (item) {
                return formatDate(item.timestamp * 1000, '%M.%d')
            });
        }
        // mark 筛选出我的客户可是7天和30天数据 -- end

        var res = {
            formate: result,
            raw: _result
        }

        return res;

    };
    // mark 对数据进行处理 -- end

    // mark 处理时间格式 -- start
    var formatDate = function (time, p) {
        var date = new Date(time);
        var today = new Date();
        today.setHours(0, 0, 0, 0);

        var Y = date.getFullYear(),
            M = date.getMonth() + 1,
            d = date.getDate(),
            h = date.getHours(),
            m = date.getMinutes(),
            s = date.getSeconds();
        p = p || '%Y-%M-%d %h:%m:%s';
        p = p.replace(/%Y/g, Y).replace(/%M/g, M).replace(/%d/g, d).replace(/%h/g, h).replace(/%m/g, m).replace(/%s/g, s);

        if (today.getTime() == date.getTime()) {
            p = language.today;
        }

        return p;
    }
    // mark 处理时间格式 -- end

    // mark 初始化UI&国际化 -- start
    var initUI = function () {
        $('.i18n').each(function () {
            var key = $(this).attr('name');
            $(this).html(language[key]);
        });

        $('.mainWrap').show();


        // 只要有企业数据且为服务人员就显示2个tab
        if ((G_SourceData.data && G_SourceData.data.length > 0) && (G_SourceData.myCustomdata && G_SourceData.myCustomdata.length > 0)) {
            CONFIG.topTabType = 'my';
            $('.topTab').show();
        } else {
            // 只有客服数据，没企业数据说明只是客服，只显示我的
            if (G_SourceData.myCustomdata && G_SourceData.myCustomdata.length > 0) {
                CONFIG.topTabType = 'my';
            } else {
                CONFIG.topTabType = 'client';
            }

            $('.topTab').hide();
        }

        if (platform - 0 == 1) {
            $('.topTab').addClass('topTab_ios');
        }

        iniTips();
    };

    /**
     * 点击导航栏切换
     * @param type
     */
    var onClickChangeType = function (type) {
        CONFIG.topTabType = type;
        iniTips();
        $('.ww_horizontalTab_Nav_item').trigger('touchstart');
        $('.js_allChoose').trigger('touchstart');
        $('.js-empty').hide();
    };

    /**
     * 给终端调用点击导航栏切换
     * @param type
     */
    var onClickFouriOS = function (type) {
        if(type=='client'){
            $('.js-topItem[data-name="client"]').trigger('touchstart');
        }
        if(type == 'my'){
            $('.js-topItem[data-name="my"]').trigger('touchstart');
        }

    };

    // 初始化是否需要显示tips条和员工统计条
    var iniTips = function () {
        // 员工统计条只在管理员视角，企业客户tab才出现
        if (CONFIG.topTabType == 'client') {
            $('.js-cutomerList').attr('href', 'wxwork://jump?target=customer_corp_customerlist');
            $('.recordWrap').show();
        } else {
            $('.js-cutomerList').attr('href', 'wxwork://jump?target=customer_my_customerlist');
            $('.recordWrap').hide();
        }

        if (show_addguide) {
            $('.tips_wrap').show();
        } else {
            $('.tips_wrap').hide();
        }

    };

    // mark 初始化UI&国际化 -- end

    // mark 初始化js -- start
    var initJS = function () {
        // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js

        if (platform - 0 == 1) {
            loadJS('jquery-3.2.1.min.js', function () {
                loadJS('highcharts.js', function () {
                    analysisFun();
                })
            });
            return;
        }

        if (platform - 0 == 2) {
            loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
                loadJS('file:///android_asset/js/highcharts.js', function () {
                    analysisFun();
                })
            })
            return;
        }

        if (platform - 0 == 3) {
            loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
                loadJS('file:///android_asset/js/highcharts.js', function () {
                    analysisFun();
                })
            })
            return;
        }

        if (platform - 0 == 4) {
            loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
                loadJS('file:///android_asset/js/highcharts.js', function () {
                    analysisFun();
                })
            })
            return;
        }

        if (platform == 'dev') {
            loadJS('js/jquery-3.2.1.min.js', function () {
                loadJS('js/highcharts.js', function () {
                    analysisFun();
                })
            });
            return;
        }

        loadJS('https://code.jquery.com/jquery-3.2.1.min.js', function () {
            loadJS('https://code.highcharts.com/highcharts.js', function () {
                analysisFun();
            })
        });
        return;


    };
    // mark 初始化js -- end

    // mark 主逻辑 -- start
    function analysisFun() {
        initUI();

        //todo 立即执行函数
        (function () {
            //todo 组装数据 -- start
            var result = formateData().formate;
            var rawResult = formateData().raw;
            //todo 组装数据 -- end


            var defaultOptions = {
                chart: {
                    type: 'areaspline',
                },
                credits: {
                    enabled: false // 禁用版权信息
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    tickmarkPlacement: 'between',
                    gridLineDashStyle: 'ShortDash',
                    gridLineWidth: 0,
                    gridLineColor: "#E4E6E9",
                    lineColor: "#CBD3DD",
                    lineWidth: 0,
                    tickLength: 0,
                    labels: {
                        align: 'center',
                        style: {
                            color: "#B2B2B2",
                        }
                    }
                },
                yAxis: {
                    tickmarkPlacement: 'between',
                    gridLineDashStyle: 'ShortDash',
                    gridLineWidth: 1,
                    gridLineColor: "#F7F7F7",
                    lineColor: "#CBD3DD",
                    lineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            color: '#B2B2B2',
                        }
                    },
                    align: 'left',
                    x: 4,
                    y: 4,
                    opposite: true
                },
                tooltip: {
                    shape: 'circlepin',
                    backgroundColor: "#3685DC",
                    borderWidth: 1,
                    borderRadius: 4,
                    borderColor: '#3685DC',
                    useHTML: true,
                    shadow: false,
                    stickyTracking: false,
                    hideDelay: 0,
                    animation: false,
                    padding: 0,
                    crosshairs: {
                        width: 1,
                        color: '#3685DC',
                        dashStyle: 'Solid'
                    },
                    style: {
                        color: '#B6CFEE',
                        fontFamily: '"Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif',
                        'z-index': 10000
                    }
                },
                plotOptions: {
                    line: {
                        lineColor: '#2D78CB'
                    },
                    area: {
                        lineColor: "#2D78CB",
                        marker: {
                            fillColor: "#fff",
                            lineColor: "#2D78CB",
                            states: {
                                hover: {
                                    fillColor: "#2D78CB"
                                }
                            }
                        },
                    },
                    series: {
                        lineWidth: 2,
                        states: {
                            hover: {
                                lineWidth: 2
                            }
                        },
                        marker: {
                            fillColor: '#2D78CB',
                            enabled: false,
                            radius: 2.6,
                            lineWidth: 0,
                            states: {
                                hover: {
                                    fillColor: '#2D78CB',
                                    lineWidth: 0
                                },
                                select: {
                                    lineColor: null
                                }
                            }

                        },

                        fillColor: {
                            linearGradient: [0, 0, 0, 200],
                            stops: [
                                [0, 'rgba(76, 167, 254, .5)'],
                                [1, 'rgba(235, 245, 255, .1)']
                            ]
                        }

                    }
                }
            }

            var getTickOption = function (yData) {
                //最大值
                var useMax = Math.max.apply(null, yData);
                //最小值
                var useMin = Math.min.apply(null, yData);

                var yTick = parseInt((useMax - useMin) / 3);
                var yMax = useMax;


                var result = {
                    x_Tick: 1,
                    y_Tick: yTick,
                    y_Max: yMax + yTick,
                    y_Min: useMin
                };

                return result;
            };

            var chartOption = {
                xAxisArray: [],
                tickOption: [],
                initdata: (CONFIG.topTabType == 'my' ? result.myCustomdata.near7Days : result.data.near7Days),
                animation: 1000,
            }
            chartOption.tickOption = getTickOption((CONFIG.topTabType == 'my' ? result.myCustomdata.near7Days : result.data.near7Days));
            chartOption.xAxisArray = (CONFIG.topTabType == 'my' ? result.myCustomdata.near7DaysDate : result.data.near7DaysDate);

            var theChart;


            var initCharts = function (chartOption) {

                var configOption = {
                    chart: {
                        renderTo: 'use_analysis_container',
                    },
                    xAxis: {
                        categories: chartOption.xAxisArray,
                        tickmarkPlacement: "on",
                        labels: {}
                    },
                    yAxis: {
                        allowDecimals: false,
                        max: chartOption.tickOption.y_Max,
                        min: chartOption.tickOption.y_Min,
                        tickAmount: 6,
                        title: '',
                        labels: {
                            formatter: function () {
                                return this.value;
                            }
                        }
                    },
                    title: {
                        text: ''
                    },
                    tooltip: {
                        positioner: function (x, y, point) {
                            var x = point.plotX;
                            if (point.plotX + theChart.tooltip.label.width + 20 > window.innerWidth) {
                                x = window.innerWidth - theChart.tooltip.label.width - 20;
                            }

                            return {
                                x: x,
                                y: 0
                            }
                        },
                        formatter: function (data) {
                            return '<div class="log_chartPanel" id="log_chartPanel">'
                                + '<div class="log_chartPanel_item log_chartPanel_item_dateWrap"><div class="log_chartPanel_item_date">'
                                + (CONFIG.topTabType == 'my' ? (CONFIG.tabType == 'day' ? result.myCustomdata.near7DaysDate[this.point.index] : result.myCustomdata.near30DaysDate[this.point.index]) : (CONFIG.tabType == 'day' ? result.data.near7DaysDate[this.point.index] : result.data.near30DaysDate[this.point.index]))
                                + '</div></div>'
                                + '<div class="log_chartPanel_item log_chartPanel_item_Use"><div class="log_chartPanel_item_label">' + language.thatDelta + '</div><div class="log_chartPanel_item_value">'
                                + (CONFIG.topTabType == 'my' ? (CONFIG.tabType == 'day' ? rawResult.myCustomdata.near7Days[this.point.index].amplitude : rawResult.myCustomdata.near30Days[this.point.index].amplitude) : (CONFIG.tabType == 'day' ? rawResult.data.near7Days[this.point.index].amplitude : rawResult.data.near30Days[this.point.index].amplitude)) +
                                '</div></div><div class="log_chartPanel_item "><div class="log_chartPanel_item_label">' + language.cutomerTotal + '</div><div class="log_chartPanel_item_value">'
                                + (CONFIG.topTabType == 'my' ? (CONFIG.tabType == 'day' ? rawResult.myCustomdata.near7Days[this.point.index].total : rawResult.myCustomdata.near30Days[this.point.index].total) : (CONFIG.tabType == 'day' ? rawResult.data.near7Days[this.point.index].total : rawResult.data.near30Days[this.point.index].total)) +
                                '</div></div></div>'
                        }
                    },

                    series: [{
                        type: 'area',
                        data: chartOption.initdata
                    }],
                    plotOptions: {
                        series: {
                            animation: chartOption.animation,
                            events: {
                                click: function (e) {
                                    console.log(e);
                                }
                            }
                        },
                    }
                };
                var styleOption = $.extend({}, defaultOptions);

                var option = $.extend(true, styleOption, configOption);

                theChart = new Highcharts.Chart(option);
            };

            var initCount = function () {

                $('.js-title').text(CONFIG.topTabType == 'client' ? language.cutomerTitle : language.cutomerMyTitle);

                $('.js-total').text(CONFIG.topTabType == 'client' ? (CONFIG.tabType == 'day' ? rawResult.data.near7Days[rawResult.data.near7Days.length - 1].total : rawResult.data.near30Days[rawResult.data.near30Days.length - 1].total) : (CONFIG.tabType == 'day' ? rawResult.myCustomdata.near7Days[rawResult.myCustomdata.near7Days.length - 1].total : rawResult.myCustomdata.near30Days[rawResult.myCustomdata.near30Days.length - 1].total));

                $('.js-delta').text(CONFIG.topTabType == 'client' ? (CONFIG.tabType == 'day' ? rawResult.data.near7Days[rawResult.data.near7Days.length - 1].amplitude : rawResult.data.near30Days[rawResult.data.near30Days.length - 1].amplitude) : (CONFIG.tabType == 'day' ? rawResult.myCustomdata.near7Days[rawResult.myCustomdata.near7Days.length - 1].amplitude : rawResult.myCustomdata.near30Days[rawResult.myCustomdata.near30Days.length - 1].amplitude));
            };

            var initEvent = function () {
                // 点击顶部导航 -- start
                $('.js-topItem').on('touchstart', function (e) {
                    e.preventDefault();
                    var $target = $(e.currentTarget);

                    $('.js-topItem').removeClass('current');
                    $target.addClass('current');

                    onClickChangeType($target.data('name'));
                    initCount();

                });
                // 点击顶部导航 -- end

                $('.ww_horizontalTab_Nav_item').on('touchstart', function (e) {

                    e.preventDefault();

                    var $target = $(e.currentTarget);
                    if ($target.hasClass('js_nowChoose')) {
                        return;
                    }

                    $('.js_nowChoose').removeClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');
                    $target.addClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');

                    theChart.tooltip.destroy();

                    if ($(this).hasClass('js_allChoose')) {
                        // 近7日
                        CONFIG.tabType = 'day';
                        chartOption.initdata = CONFIG.topTabType == 'my' ? result.myCustomdata.near7Days : result.data.near7Days;
                        chartOption.xAxisArray = CONFIG.topTabType == 'my' ? result.myCustomdata.near7DaysDate : result.data.near7DaysDate;
                        chartOption.tickOption = getTickOption((CONFIG.topTabType == 'my' ? result.myCustomdata.near7Days : result.data.near7Days));
                        chartOption.animation = 0;
                        defaultOptions.xAxis.tickPositions = [0, 1, 2, 3, 4, 5, 6];
                        initCharts(chartOption);
                    } else if ($(this).hasClass('js_weworkChoose')) {
                        // 近30日
                        CONFIG.tabType = 'month';
                        chartOption.initdata = CONFIG.topTabType == 'my' ? result.myCustomdata.near30Days : result.data.near30Days;
                        chartOption.xAxisArray = CONFIG.topTabType == 'my' ? result.myCustomdata.near30DaysDate : result.data.near30DaysDate;
                        chartOption.tickOption = getTickOption((CONFIG.topTabType == 'my' ? result.myCustomdata.near30Days : result.data.near30Days));
                        chartOption.animation = 0;
                        defaultOptions.xAxis.tickPositions = [0, 5, 10, 15, 20, 25, 30];
                        initCharts(chartOption);

                    }

                    setTimeout(function () {
                        $(".highcharts-tooltip").unbind('touchstart').unbind('touchmove');
                        $(".highcharts-tooltip").on("touchmove", function (e) {
                            e.preventDefault();
                            e.stopPropagation();
                        });
                    }, 1000);

                })

                setTimeout(function () {
                    if (document.body.clientHeight > $('body').outerHeight()) {
                        $('body').css('overflow-y', 'hidden');
                        $('.main').css('overflow', 'hidden');
                    } else {
                        $('body').css('overflow-y', 'auto');
                        $('.main').css('overflow', 'auto');
                    }
                }, 500);


                setTimeout(function () {
                    $(".highcharts-tooltip").on("touchmove", function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    });
                }, 1000);

            };

            // 初始化首次加载 -- start
            initCount();
            initCharts(chartOption);
            initEvent();
            // 初始化首次加载 -- end

        })();
    }

    // mark 主逻辑 -- end

    initJS()

</script>
</body>
</html>