<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var getQueryVariable = function (variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        };
        var i18n = {
            zh: {
                title: '规则详情',
                
            },
            en: {
                title: 'Rules',
            },
            zh_HK: {
                title: '規則詳情',
            }
        }

        var language = i18n.$language$ || i18n.zh
    </script>
	<title class="i18n" name="title"></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
	<style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        html {
            height: 100%;
        }
		body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            height: 100%;
            font-family: "Microsoft YaHei", sans-serif ;
            background: #fff;
        }

        li, ol, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
		.main {
            position: relative;
            display: block;
            overflow: hidden;
            padding: 36px 24px 0;
            /*height: 100%;*/
        }
        .rule_title {
            font-size: 18px;
            color: #000000;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
            font-weight: 500;
        }
        .rule_detail {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #5C5C5C;
            letter-spacing: 0.1px;   
        }
        .rule_detail li {
            list-style-type: decimal;
            margin-left: 23px;
            margin-bottom: 6px;
        }
    
	</style>
</head>
<body>
<div class="main" style="display: none">
        
    <ol class="rule_detail">
        <li>每周在企业微信移动办公100分钟即可免费兑换100M全国通用流量</li>
        <li>啛啛喳喳啛啛喳喳啛啛喳喳啛啛喳喳啛啛喳喳啛啛喳喳啛啛喳喳啛啛喳喳</li>
        <li>dasfsad</li>
    </ol>
</div>

<script type="text/javascript">

    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }

    var usejs = $usejs$ || false;
    var G_data = $content$;  

    // var usejs = 2;
    // var G_data = {
    //        rules: [
    //            '每周在企业微信移动办公100分钟即可免费兑换100M全国通用流量',
    //            '流量将充值治企业微信绑定的手机号上。',
    //            '每周一0时开始重新计时',
    //            '手机余额不足时，流量将无法兑现'
    //        ]
    //    };


//    if (getQueryVariable('usejs') == 1) {
    if(usejs == 1) {
        loadJS('jquery-3.2.1.min.js', function () {
            analysisFun();
        })
    } else if (usejs == 2) {
        loadJS('https://code.jquery.com/jquery-3.2.1.min.js', function () {
            analysisFun();
        })
    } else {
        loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
            analysisFun();
        })
    }

    function analysisFun() {
        $('.i18n').each(function () {
            var key = $(this).attr('name');
            $(this).html(language[key]);
        });

       

        var detailHtml = '';
        for (var i = 0; i < G_data.rules.length; i++) {
            detailHtml += '<li>' + G_data.rules[i] + '</li>';
        }
        $('.rule_detail').html(detailHtml);
        $('.main').show();

        if ($(window).height() > $('.main').height()) {
            /*去掉手机滑动默认行为*/
            $('body').on('touchmove', function (event) {
                event.preventDefault();
            });
        } else {
            $('body').css('overflow-y', 'auto');
            $('.main').css('overflow', 'auto');
        }
    }
</script>
</body>
</html>