中国	86	11	Z
中国香港	852	8	Z
中国澳门	853	8	Z
中国台湾	886	10	Z
阿尔巴尼亚	355	7	A
阿尔及利亚	213	6	A
阿富汗	93	6	A
阿根廷	54	7	A
阿拉伯联合酋长国	971	11	A
阿鲁巴	297	7	A
阿塞拜疆	994	9	A
阿森松	247	4	A
埃及	20	8	A
埃塞俄比亚	251	7	A
爱尔兰	353	9	A
爱沙尼亚	372	7|8	A
安道尔	376	6	A
安哥拉	244	6	A
安圭拉	1264	7	A
安提瓜和巴布达	1268	7	A
奥地利	43	8	A
澳大利亚	61	10	A
巴巴多斯	1246	7	B
巴布亚新几内亚	675	7	B
巴哈马	1242	7	B
巴基斯坦	92	11	B
巴林	973	8	B
巴拿马	507	7	B
巴西	55	8	B
白俄罗斯	375	9	B
百慕大	1441	7	B
保加利亚	359	7	B
贝宁	229	8	B
比利时	32	8	B
冰岛	354	7	B
波多黎各	1	10	B
波兰	48	10	B
玻利维亚	591	7	B
伯利兹	501	7	B
博茨瓦纳	267	7	B
不丹	975	5	B
布基纳法索	226	6	B
布隆迪	257	8	B
丹麦	45	8	D
德国	49	11	D
东萨摩亚(美)	1684	7	D
多哥	228	7	D
多米尼加	1767	7	D
多米尼加共和国	1809	9	D
俄罗斯	7	10	E
厄瓜多尔	593	7	E
法国	33	10	F
法属波利尼西亚	689	6	F
法属圭亚那	594	10	F
菲律宾	63	11	F
斐济	679	7	F
芬兰	358	7	F
冈比亚	220	7	G
刚果（布）	242	7	G
哥伦比亚	57	10	G
哥斯达黎加	506	8	G
格林纳达	1473	7	G
格鲁吉亚	995	8	G
古巴	53	7	G
关岛	1671	7	G
圭亚那	592	12	G
哈萨克斯坦	7	10	H
海地	509	8	H
韩国	82	11	H
洪都拉斯	504	7	H
吉布提	253	6	J
吉尔吉斯斯坦	996	9	J
几内亚	224	6	J
加拿大	1	7	J
加纳	233	10	J
加蓬	241	6	J
柬埔寨	855	9	J
捷克	420	9	J
津巴布韦	263	9	J
喀麦隆	237	8	K
卡塔尔	974	7	K
开曼群岛	1345	7	K
科特迪瓦	225	8	K
科威特	965	8	K
肯尼亚	254	7	K
库克群岛	682	5	K
拉脱维亚	371	8	L
莱索托	266	8	L
老挝	856	10	L
黎巴嫩	961	7	L
立陶宛	370	5	L
利比里亚	231	7|8	L
利比亚	218	10	L
列支敦士登	423	7	L
马约特	262	6	M
卢森堡	352	9	L
罗马尼亚	40	9	L
马达加斯加	261	7	M
马尔代夫	960	7	M
马耳他	356	8	M
马拉维	265	9	M
马来西亚	60	10	M
马里	223	8	M
马里亚那群岛	596	10	M
马提尼克	596	10	M
毛里求斯	230	7	M
美国	1	10	M
美属萨摩亚	1684	7	M
孟加拉国	880	7	M
缅甸	95	6	M
摩尔多瓦	373	5	M
摩纳哥	377	8	M
莫桑比克	258	9	M
墨西哥	52	8	M
南非	27	9	N
南苏丹	211	7	N
瑙鲁	674	7	N
尼日尔	227	6	N
尼日利亚	234	11	N
挪威	47	8	N
葡萄牙	351	9	P
日本	81	11	R
瑞典	46	6	R
瑞士	41	10	R
萨尔瓦多	503	7	S
塞拉利昂	232	6	S
塞内加尔	221	7	S
塞浦路斯	357	6	S
塞舌尔群岛	248	6	S
沙特阿拉伯	966	9	S
圣多美和普林西比	239	6	S
圣卢西亚	1758	7	S
圣马力诺	378	10	S
圣文森特和格林纳丁斯	1784	7	S
斯里兰卡	94	7|8	S
斯洛伐克	421	7	S
斯洛文尼亚	386	7	S
斯威士兰	268	7	S
苏丹	249	9	S
苏里南	597	6	S
所罗门群岛	677	7	S
索马里	252	7	S
塔吉克斯坦	992	6	T
泰国	66	10	T
坦桑尼亚	255	11	T
汤加	676	7	T
特立尼达和多巴哥	1868	7	T
突尼斯	216	8	T
土耳其	90	10	T
土库曼斯坦	993	6	T
危地马拉	502	8	W
委内瑞拉	58	7	W
文莱	673	7	W
乌干达	256	9	W
乌克兰	380	10	W
乌拉圭	598	7	W
乌兹别克斯坦	998	7	W
西班牙	34	9	X
萨摩亚	685	7	S
希腊	30	10	X
新加坡	65	8	X
新西兰	64	8	X
匈牙利	36	9	X
叙利亚	963	9	X
牙买加	1876	7	Y
亚美尼亚	374	8	Y
也门	967	6	Y
伊拉克	964	8	Y
伊朗	98	8	Y
以色列	972	9	Y
意大利	39	10	Y
印度	91	10	Y
印度尼西亚	62	10|11|12	Y
英国	44	10	Y
约旦	962	7	Y
越南	84	10	Y
赞比亚	260	9	Z
刚果（金）	243	8	G
乍得	235	7	Z
直布罗陀	350	8	Z
智利	56	7	Z
中非共和国	236	6	Z
英属维京群岛	1284	10	Y
美属维京群岛	1340	10	M
圣马丁	1599	9	S
特克斯和凯科斯群岛	1649	9	T
蒙塞拉特群岛	1664	9	M
北马里亚纳群岛	1670	9	B
圣基茨和尼维斯	1869	9	S
摩洛哥	212	9	M
毛里塔尼亚	222	9	M
佛得角	238	9	F
赤道几内亚	240	9	C
几内亚比绍	245	9	J
纳米比亚	264	9	N
科摩罗	269	9	K
圣赫勒拿	290	9	S
厄立特里亚	291	9	E
法罗群岛	298	9	F
格陵兰	299	9	G
荷兰	31	9	H
塞尔维亚	381	9	S
黑山共和国	382	9	H
克罗地亚	385	9	K
波斯尼亚和黑塞哥维那	387	9	B
马其顿	389	9	M
梵蒂冈	39	9	F
曼岛	44	9	M
福克兰群岛	500	9	F
尼加拉瓜	505	9	N
圣皮埃尔和密克隆	508	9	S
秘鲁	51	9	B
圣巴泰勒米	590	9	S
巴拉圭	595	9	B
荷属安的列斯群岛	599	9	H
科科斯群岛	61	9	K
圣诞岛	61	9	S
东帝汶	670	9	D
南极洲	672	9	N
瓦努阿图	678	9	W
帕劳	680	9	P
瓦利斯和富图纳	681	9	W
纽埃	683	9	N
基里巴斯	686	9	J
新喀里多尼亚	687	9	X
图瓦卢	688	9	T
法属波利尼西亚	689	9	F
托克劳	690	9	T
密克罗尼西亚联邦	691	9	M
马绍尔群岛	692	9	M
阿曼	968	9	A
蒙古	976	9	M
尼泊尔	977	9	N
朝鲜	850	9	C
