中國	86	11	Z
中國香港	852	8	Z
中國澳門	853	8	Z
中國台灣	886	10	Z
阿爾巴尼亞	355	7	A
阿爾及利亞	213	6	A
阿富汗	93	6	A
阿根廷	54	7	A
阿拉伯聯合大公國	971	11	A
阿魯巴	297	7	A
亞塞拜然	994	9	A
阿森鬆	247	4	A
埃及	20	8	A
衣索比亞	251	7	A
愛爾蘭	353	9	A
愛沙尼亞	372	7|8	A
安道爾	376	6	A
安哥拉	244	6	A
安圭拉	1264	7	A
安地卡及巴布達	1268	7	A
奧地利	43	8	A
澳大利亞	61	10	A
巴貝多	1246	7	B
巴布亞紐幾內亞	675	7	B
巴哈馬	1242	7	B
巴基斯坦	92	11	B
巴林	973	8	B
巴拿馬	507	7	B
巴西	55	8	B
白俄羅斯	375	9	B
百慕大	1441	7	B
保加利亞	359	7	B
貝南	229	8	B
比利時	32	8	B
冰島	354	7	B
波多黎各	1	10	B
波蘭	48	10	B
玻利維亞	591	7	B
貝里斯	501	7	B
波札那	267	7	B
不丹	975	5	B
布吉納法索	226	6	B
蒲隆地	257	8	B
丹麥	45	8	D
德國	49	11	D
東薩摩亞(美)	1684	7	D
多哥	228	7	D
多明尼加	1767	7	D
多明尼加共和國	1809	9	D
俄羅斯	7	10	E
厄瓜多	593	7	E
法國	33	10	F
法屬波利尼西亞	689	6	F
法屬蓋亞那	594	10	F
菲律賓	63	11	F
斐濟	679	7	F
芬蘭	358	7	F
甘比亞	220	7	G
剛果（布）	242	7	G
哥倫比亞	57	10	G
哥斯大黎加	506	8	G
格瑞那達	1473	7	G
喬治亞	995	8	G
古巴	53	7	G
關島	1671	7	G
蓋亞那	592	12	G
哈薩克	7	10	H
海地	509	8	H
韓國	82	11	H
宏都拉斯	504	7	H
吉布提	253	6	J
吉爾吉斯斯坦	996	9	J
幾內亞	224	6	J
加拿大	1	7	J
迦納	233	10	J
加彭	241	6	J
柬埔寨	855	9	J
捷克	420	9	J
辛巴威	263	9	J
喀麥隆	237	8	K
卡達	974	7	K
開曼群島	1345	7	K
象牙海岸	225	8	K
科威特	965	8	K
肯亞	254	7	K
庫克羣島	682	5	K
拉脱維亞	371	8	L
賴索托	266	8	L
寮國	856	10	L
黎巴嫩	961	7	L
立陶宛	370	5	L
賴比瑞亞	231	7|8	L
利比亞	218	10	L
列支敦斯登	423	7	L
馬約特	262	6	M
盧森堡	352	9	L
羅馬尼亞	40	9	L
馬達加斯加	261	7	M
馬爾地夫	960	7	M
馬耳他	356	8	M
馬拉維	265	9	M
馬來西亞	60	10	M
馬裏	223	8	M
馬里亞那群島	596	10	M
馬提尼克	596	10	M
模里西斯	230	7	M
美國	1	10	M
美屬薩摩亞	1684	7	M
孟加拉國	880	7	M
緬甸	95	6	M
摩爾多瓦	373	5	M
摩納哥	377	8	M
莫三比克	258	9	M
墨西哥	52	8	M
南非	27	9	N
南蘇丹	211	7	N
諾魯	674	7	N
尼日	227	6	N
奈及利亞	234	11	N
挪威	47	8	N
葡萄牙	351	9	P
日本	81	11	R
瑞典	46	6	R
瑞士	41	10	R
薩爾瓦多	503	7	S
獅子山	232	6	S
塞內加爾	221	7	S
塞普勒斯	357	6	S
塞席爾群島	248	6	S
沙烏地阿拉伯	966	9	S
聖多美和普林西比	239	6	S
聖露西亞	1758	7	S
聖馬利諾	378	10	S
聖文森及格瑞那丁	1784	7	S
斯里蘭卡	94	7|8	S
斯洛伐克	421	7	S
斯洛維尼亞	386	7	S
史瓦濟蘭	268	7	S
蘇丹	249	9	S
蘇利南	597	6	S
所羅門群島	677	7	S
索馬利亞	252	7	S
塔吉克	992	6	T
泰國	66	10	T
坦尚尼亞	255	11	T
湯加	676	7	T
千里達及托巴哥	1868	7	T
突尼西亞	216	8	T
土耳其	90	10	T
土庫曼	993	6	T
瓜地馬拉	502	8	W
委內瑞拉	58	7	W
汶萊	673	7	W
烏干達	256	9	W
烏克蘭	380	10	W
烏拉圭	598	7	W
烏茲別克	998	7	W
西班牙	34	9	X
薩摩亞	685	7	S
希臘	30	10	X
新加坡	65	8	X
紐西蘭	64	8	X
匈牙利	36	9	X
敍利亞	963	9	X
牙買加	1876	7	Y
亞美尼亞	374	8	Y
葉門	967	6	Y
伊拉克	964	8	Y
伊朗	98	8	Y
以色列	972	9	Y
義大利	39	10	Y
印度	91	10	Y
印度尼西亞	62	10|11|12	Y
英國	44	10	Y
約旦	962	7	Y
越南	84	10	Y
尚比亞	260	9	Z
剛果（金）	243	8	G
查德	235	7	Z
直布羅陀	350	8	Z
智利	56	7	Z
中非共和國	236	6	Z
英屬維京群島	1284	10	Y
美屬維京群島	1340	10	M
聖馬丁	1599	9	S
特克斯和凱科斯群島	1649	9	T
蒙塞拉特群島	1664	9	M
北馬裏亞納羣島	1670	9	B
聖克里斯多福及尼維斯	1869	9	S
摩洛哥	212	9	M
茅利塔尼亞	222	9	M
維德角	238	9	F
赤道幾內亞	240	9	C
幾內亞比索	245	9	J
奈米比亞	264	9	N
葛摩	269	9	K
聖赫勒拿	290	9	S
厄利垂亞	291	9	E
法羅群島	298	9	F
格陵蘭	299	9	G
荷蘭	31	9	H
塞爾維亞	381	9	S
黑山共和國	382	9	H
克羅埃西亞	385	9	K
波斯尼亞和黑塞哥維那	387	9	B
馬其頓	389	9	M
梵蒂岡	39	9	F
曼島	44	9	M
福克蘭羣島	500	9	F
尼加拉瓜	505	9	N
聖皮埃爾和密克隆	508	9	S
祕魯	51	9	B
聖巴泰勒米	590	9	S
巴拉圭	595	9	B
荷屬安的列斯群島	599	9	H
科科斯群島	61	9	K
聖誕島	61	9	S
東帝汶	670	9	D
南極洲	672	9	N
萬那杜	678	9	W
帛琉	680	9	P
瓦利斯和富圖納	681	9	W
紐埃	683	9	N
吉里巴斯	686	9	J
新喀里多尼亞	687	9	X
吐瓦魯	688	9	T
法屬波利尼西亞	689	9	F
托克勞	690	9	T
密克羅尼西亞聯邦	691	9	M
馬紹爾群島	692	9	M
阿曼	968	9	A
蒙古	976	9	M
尼泊爾	977	9	N
朝鮮	850	9	C
