#include "General.xcconfig"

// Optimize for space and size (Apple recommendation)
GCC_OPTIMIZATION_LEVEL = s

// Deploment postprocessing is what triggers Xcode to strip
DEPLOYMENT_POSTPROCESSING = YES

// No symbols
GCC_GENERATE_DEBUGGING_SYMBOLS = YES


ONLY_ACTIVE_ARCH = NO

// symbol
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

CLANG_DEBUG_INFORMATION_LEVEL = line-tables-only

// Dead code strip does not affect ObjC code but can help for C
DEAD_CODE_STRIPPING = YES

// NDEBUG is used by things like assert.h, so define it for general compat.
// ASSERT going away in release tends to create unused vars.
OTHER_CFLAGS = $(OTHER_CFLAGS) -DNDEBUG=1 -Wno-unused-variable -DWW_PUBLIC_TEST_BUILD=1

// When we strip we want to strip all symbols in release, but save externals.
STRIP_STYLE = all
