<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="icon" type="image/png" sizes="16x16" href="//rescdn.qqmail.com/node/webdoc/images/CircleLogoBlue16.f4c76bdc40.png">
        <link rel="icon" type="image/png" sizes="16x16" href="//rescdn.qqmail.com/node/webdoc/images/CircleLogoBlue32.7f2d4ee25c.png">
        <link rel="icon" type="image/png" sizes="16x16" href="//rescdn.qqmail.com/node/webdoc/images/CircleLogoBlue48.4d4d70c899.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no, viewport-fit=cover">
        <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">

        <link rel="stylesheet" href="/docs/static/style/css/sprite.css">
        <link rel="stylesheet" href="/docs/static/style/css/longText_excel.css">
        <link rel="stylesheet" href="/docs/static/js/excel/spreadjs/gc.spread.sheets.excel2013white.11.0.0.css">
        
        <link rel="stylesheet" media="screen" href="/docs/static/style/css/longText_mobile.css">
        
        <style>
            .gc-selection {
                border-color: rgb(82, 146, 247);
                background-color: rgba(181, 209, 255, 0.34);
            }
            .gc-columnHeader-hover,
            .gc-columnHeader-selected,
            .gc-columnHeader-highlight,
            .gc-rowHeader-hover,
            .gc-rowHeader-selected,
            .gc-rowHeader-highlight {
                color: #444;
                background-color:  #e1e1e1;
                border-style: solid;
                font-family: ;
            }
            .gc-columnHeader-normal,
            .gc-rowHeader-normal {
                background: #f3f3f3;
            }
            .gc-corner-triangle-selected {
                background-color: #444;
                background-image: -webkit-linear-gradient(top, #444, #444); /* For Chrome and Safari */
                background-image: -moz-linear-gradient(top, #444, #444); /* For old Fx (3.6 to 15) */
                background-image: -ms-linear-gradient(top, #444, #444); /* For pre-releases of IE 10*/
                background-image: -o-linear-gradient(top, #444, #444); /* For old Opera (11.1 to 12.0) */
                background-image: linear-gradient(to bottom, #444, #444); /* Standard syntax; must be last */
            }
            .editor {
                position: static;
            }
            .editor:before {
                display: none;
            }
            .editor-label {
                float: left;
                margin: 5px 0;
                width: 49px;
            }
            .editor-label-text {
                display: inline-block;
                width: 100%;
                text-align: center;
                border-right: 1px solid #D1D1D1;
            }
            .editor-label img {
                width: 12px;
            }
            .editor-input {
                padding-left: 0;
                margin-left: 60px;
                height: 100%;
                line-height: 28px;
            }
            .gc-ui-contextmenu-hover {
                background: #f3f3f3;
            }
            .gc-ui-contextmenu-container {
                min-width: 180px;
            }
            .gc-ui-contextmenu-icon {
                display: none;
            }
            .gc-ui-contextmenu-menuitem-content {
                padding: 4px 6px;
            }
            .gc-ui-contextmenu-separator {
                margin: 0;
            }
            .msgBoxDiv {
                position: absolute;
                width: 100%;
                padding-top: 2px;
                height: 24px;
                top: 43px;
                text-align: center;
                z-index: 120;
            }
            .errmsg {
                white-space: nowrap;
                font-size: 12px;
                padding: 3px 24px 3px;
                background: #eaa000;
                color: #fff;
                height: 20px;
                line-height: 18px;
                border-radius: 3px;
            }
        </style>
    </head>

    <body class="excel mobile">
        <div id="app">
            
            <div id="spreadjs" class="excelIndex_spread" style="position: fixed; top: 50px;bottom: 0; left:0; right:0;"></div>
            
        </div>

        <!--全局弹窗组件-->
        <!--<div class="wework-loading">
            <div class="wework-loading_text">
                <div class="wework-loading-title"></div>
                <span class="wework-loading-desc"></span>
        ://doc.qmail.com/docs/spreadjs/a3a24ae88271325842a2b834b8611215?proxy=1&op=view&docsid=ww91ea6ce2c63d890a55d75005934eb9da&doccode=dc0bbb02ef0c2fa50d6c4b333f31ecb8#script crossorigin="anonymous" src="//exmail.qq.com/qy_mng_logic/jsHelper?type=qyaddrdlg"></script>
            </div>
        </div> --> 

        <iframe id="js_proxy_frame" width="0" height="0" src="javascript:" style="position:absolute;top:-9999px;left:-9999px;visibility:hidden;"></iframe>
        <div class="mask-tips-layer hide">
            <div class="mask-tips__title">当前权限设置不可读</div>
        </div>

    	<div class="excelIndex_loading" style="z-index: 1000;" id="loading">
        	<div className="wordIndex_loading_img"></div>
    	</div>

        
            <script crossorigin="anonymous" src="/docs/static/js/common/QQMailApi.js"></script>
         
        <script type="text/javascript" src="//rescdn.qqmail.com/zh_CN/htmledition/js/bj-report.js"></script>
        <script type="text/javascript" crossorigin="anonymous" src="/docs/static/js/common/report.js"></script>
        <script type="text/javascript">
            BJ_REPORT.init({
                id: 1336,
                onReport: function(config, error) {
                    4 == error.level && (KV.k("badjs_excel_err"));
                }
            });
        </script>
        <!--<script type="text/javascript" crossorigin="anonymous" src="/docs/static/js/common/template.js"></script>-->
        <script type="text/javascript" crossorigin="anonymous" src="/docs/static/js/excel/spreadjs/gc.spread.sheets.all.11.0.0.min.js"></script>
        
        <script>
            var spread = new GC.Spread.Sheets.Workbook(document.getElementById('spreadjs'), { 
                sheetCount: 1,
                tabStripVisible: false, 
            });
            spread.options.hideSelection = true;
            spread.options.showHorizontalScrollbar = false;
            spread.options.showVerticalScrollbar = false;
            const worksheet = spread.getActiveSheet()
            worksheet.defaults.rowHeight = 24
            worksheet.defaults.colWidth = 100
            worksheet.fromJSON({
                colHeaderRowInfos: [{ size: 25 }],
                rowHeaderColInfos: [{ size: 50 }],
            })
			let longtextStyle = new GC.Spread.Sheets.Style();
        	longtextStyle.font = `12px "PingFang SC"`;
        	worksheet.setStyle(-1, -1, longtextStyle, GC.Spread.Sheets.SheetArea.colHeader);
        	worksheet.setStyle(-1, -1, longtextStyle, GC.Spread.Sheets.SheetArea.rowHeader);
        </script>
         
        <script type="text/javascript" crossorigin="anonymous" src="/docs/static/js/excel/editor/chunk-vendors.js"></script>
        <script type="text/javascript" crossorigin="anonymous" src="/docs/static/js/excel/editor/chunk-common.js"></script>
        <script id="script_appJS" type="text/javascript" crossorigin="anonymous" src="/docs/static/js/excel/editor/longtext.js"></script>
        <script>    
            ;(function () {
                var src = '/docs/static/js/common/eruda.js';
                if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
                document.write('<scr' + 'ipt crossorigin="anonymous" src="' + src + '"></scr' + 'ipt>');
                document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
            })();
        </script>
    </body>
</html>
